<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Sim</fullName>
        <default>false</default>
        <label>Sim</label>
    </customValue>
    <customValue>
        <fullName>N達o</fullName>
        <default>false</default>
        <label>N達o</label>
    </customValue>
    <description>Lista de Sim e N達o</description>
    <masterLabel>Lista SimN達o</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
