<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Solteiro</fullName>
        <default>false</default>
        <label>Solteiro</label>
    </customValue>
    <customValue>
        <fullName>Casado</fullName>
        <default>false</default>
        <label>Casado</label>
    </customValue>
    <customValue>
        <fullName>Viúvo</fullName>
        <default>false</default>
        <label>Viúvo</label>
    </customValue>
    <customValue>
        <fullName>Separado judicialmente</fullName>
        <default>false</default>
        <label>Separado judicialmente</label>
    </customValue>
    <customValue>
        <fullName>Divorciado</fullName>
        <default>false</default>
        <label>Divorciado</label>
    </customValue>
    <description>Picklist de estado civil</description>
    <masterLabel>Lista Estado Civil</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
