<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Masculino</fullName>
        <default>false</default>
        <label>Masculino</label>
    </customValue>
    <customValue>
        <fullName>Feminino</fullName>
        <default>false</default>
        <label>Feminino</label>
    </customValue>
    <description>Picklist de sexo</description>
    <masterLabel>Lista Sexo</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
