<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Brasil</fullName>
        <default>true</default>
        <label>Brasil</label>
    </customValue>
    <customValue>
        <fullName>Afeganistão</fullName>
        <default>false</default>
        <label>Afeganistão</label>
    </customValue>
    <customValue>
        <fullName>África do Sul</fullName>
        <default>false</default>
        <label>África do Sul</label>
    </customValue>
    <customValue>
        <fullName>Albânia</fullName>
        <default>false</default>
        <label>Albânia</label>
    </customValue>
    <customValue>
        <fullName>Alemanha</fullName>
        <default>false</default>
        <label>Alemanha</label>
    </customValue>
    <customValue>
        <fullName>Andorra</fullName>
        <default>false</default>
        <label>Andorra</label>
    </customValue>
    <customValue>
        <fullName>Angola</fullName>
        <default>false</default>
        <label>Angola</label>
    </customValue>
    <customValue>
        <fullName>Anguilla</fullName>
        <default>false</default>
        <label>Anguilla</label>
    </customValue>
    <customValue>
        <fullName>Antártida</fullName>
        <default>false</default>
        <label>Antártida</label>
    </customValue>
    <customValue>
        <fullName>Antígua e Barbuda</fullName>
        <default>false</default>
        <label>Antígua e Barbuda</label>
    </customValue>
    <customValue>
        <fullName>Arábia Saudita</fullName>
        <default>false</default>
        <label>Arábia Saudita</label>
    </customValue>
    <customValue>
        <fullName>Argélia</fullName>
        <default>false</default>
        <label>Argélia</label>
    </customValue>
    <customValue>
        <fullName>Argentina</fullName>
        <default>false</default>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>Armênia</fullName>
        <default>false</default>
        <label>Armênia</label>
    </customValue>
    <customValue>
        <fullName>Aruba</fullName>
        <default>false</default>
        <label>Aruba</label>
    </customValue>
    <customValue>
        <fullName>Austrália</fullName>
        <default>false</default>
        <label>Austrália</label>
    </customValue>
    <customValue>
        <fullName>Áustria</fullName>
        <default>false</default>
        <label>Áustria</label>
    </customValue>
    <customValue>
        <fullName>Azerbaijão</fullName>
        <default>false</default>
        <label>Azerbaijão</label>
    </customValue>
    <customValue>
        <fullName>Bahamas</fullName>
        <default>false</default>
        <label>Bahamas</label>
    </customValue>
    <customValue>
        <fullName>Bahrein</fullName>
        <default>false</default>
        <label>Bahrein</label>
    </customValue>
    <customValue>
        <fullName>Bangladesh</fullName>
        <default>false</default>
        <label>Bangladesh</label>
    </customValue>
    <customValue>
        <fullName>Barbados</fullName>
        <default>false</default>
        <label>Barbados</label>
    </customValue>
    <customValue>
        <fullName>Belarus</fullName>
        <default>false</default>
        <label>Belarus</label>
    </customValue>
    <customValue>
        <fullName>Bélgica</fullName>
        <default>false</default>
        <label>Bélgica</label>
    </customValue>
    <customValue>
        <fullName>Belize</fullName>
        <default>false</default>
        <label>Belize</label>
    </customValue>
    <customValue>
        <fullName>Benin</fullName>
        <default>false</default>
        <label>Benin</label>
    </customValue>
    <customValue>
        <fullName>Bermudas</fullName>
        <default>false</default>
        <label>Bermudas</label>
    </customValue>
    <customValue>
        <fullName>Bolívia</fullName>
        <default>false</default>
        <label>Bolívia</label>
    </customValue>
    <customValue>
        <fullName>Bonaire, St. Eustatius &amp; Saba</fullName>
        <default>false</default>
        <label>Bonaire, St. Eustatius &amp; Saba</label>
    </customValue>
    <customValue>
        <fullName>Bósnia-Herzegóvina</fullName>
        <default>false</default>
        <label>Bósnia-Herzegóvina</label>
    </customValue>
    <customValue>
        <fullName>Botsuana</fullName>
        <default>false</default>
        <label>Botsuana</label>
    </customValue>
    <customValue>
        <fullName>Brunei</fullName>
        <default>false</default>
        <label>Brunei</label>
    </customValue>
    <customValue>
        <fullName>Bulgária</fullName>
        <default>false</default>
        <label>Bulgária</label>
    </customValue>
    <customValue>
        <fullName>Burkina Faso</fullName>
        <default>false</default>
        <label>Burkina Faso</label>
    </customValue>
    <customValue>
        <fullName>Burundi</fullName>
        <default>false</default>
        <label>Burundi</label>
    </customValue>
    <customValue>
        <fullName>Butão</fullName>
        <default>false</default>
        <label>Butão</label>
    </customValue>
    <customValue>
        <fullName>Cabo Verde</fullName>
        <default>false</default>
        <label>Cabo Verde</label>
    </customValue>
    <customValue>
        <fullName>Camarões</fullName>
        <default>false</default>
        <label>Camarões</label>
    </customValue>
    <customValue>
        <fullName>Camboja</fullName>
        <default>false</default>
        <label>Camboja</label>
    </customValue>
    <customValue>
        <fullName>Canadá</fullName>
        <default>false</default>
        <label>Canadá</label>
    </customValue>
    <customValue>
        <fullName>Cazaquistão</fullName>
        <default>false</default>
        <label>Cazaquistão</label>
    </customValue>
    <customValue>
        <fullName>Chade</fullName>
        <default>false</default>
        <label>Chade</label>
    </customValue>
    <customValue>
        <fullName>Chile</fullName>
        <default>false</default>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>Chipre</fullName>
        <default>false</default>
        <label>Chipre</label>
    </customValue>
    <customValue>
        <fullName>Cingapura</fullName>
        <default>false</default>
        <label>Cingapura</label>
    </customValue>
    <customValue>
        <fullName>Colômbia</fullName>
        <default>false</default>
        <label>Colômbia</label>
    </customValue>
    <customValue>
        <fullName>Congo</fullName>
        <default>false</default>
        <label>Congo</label>
    </customValue>
    <customValue>
        <fullName>Coréia do Norte</fullName>
        <default>false</default>
        <label>Coréia do Norte</label>
    </customValue>
    <customValue>
        <fullName>Coréia do Sul</fullName>
        <default>false</default>
        <label>Coréia do Sul</label>
    </customValue>
    <customValue>
        <fullName>Costa do Marfim</fullName>
        <default>false</default>
        <label>Costa do Marfim</label>
    </customValue>
    <customValue>
        <fullName>Costa Rica</fullName>
        <default>false</default>
        <label>Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>Croácia</fullName>
        <default>false</default>
        <label>Croácia</label>
    </customValue>
    <customValue>
        <fullName>Cuba</fullName>
        <default>false</default>
        <label>Cuba</label>
    </customValue>
    <customValue>
        <fullName>Curaçao</fullName>
        <default>false</default>
        <label>Curaçao</label>
    </customValue>
    <customValue>
        <fullName>Dinamarca</fullName>
        <default>false</default>
        <label>Dinamarca</label>
    </customValue>
    <customValue>
        <fullName>Djibuti</fullName>
        <default>false</default>
        <label>Djibuti</label>
    </customValue>
    <customValue>
        <fullName>Dominica</fullName>
        <default>false</default>
        <label>Dominica</label>
    </customValue>
    <customValue>
        <fullName>Egito</fullName>
        <default>false</default>
        <label>Egito</label>
    </customValue>
    <customValue>
        <fullName>El Salvador</fullName>
        <default>false</default>
        <label>El Salvador</label>
    </customValue>
    <customValue>
        <fullName>Emirados Árabes Unidos</fullName>
        <default>false</default>
        <label>Emirados Árabes Unidos</label>
    </customValue>
    <customValue>
        <fullName>Equador</fullName>
        <default>false</default>
        <label>Equador</label>
    </customValue>
    <customValue>
        <fullName>Eritréia</fullName>
        <default>false</default>
        <label>Eritréia</label>
    </customValue>
    <customValue>
        <fullName>Eslováquia</fullName>
        <default>false</default>
        <label>Eslováquia</label>
    </customValue>
    <customValue>
        <fullName>Eslovênia</fullName>
        <default>false</default>
        <label>Eslovênia</label>
    </customValue>
    <customValue>
        <fullName>Espanha</fullName>
        <default>false</default>
        <label>Espanha</label>
    </customValue>
    <customValue>
        <fullName>Estados Unidos</fullName>
        <default>false</default>
        <label>Estados Unidos</label>
    </customValue>
    <customValue>
        <fullName>Estônia</fullName>
        <default>false</default>
        <label>Estônia</label>
    </customValue>
    <customValue>
        <fullName>Etiópia</fullName>
        <default>false</default>
        <label>Etiópia</label>
    </customValue>
    <customValue>
        <fullName>Federação Russa</fullName>
        <default>false</default>
        <label>Federação Russa</label>
    </customValue>
    <customValue>
        <fullName>Fiji</fullName>
        <default>false</default>
        <label>Fiji</label>
    </customValue>
    <customValue>
        <fullName>Filipinas</fullName>
        <default>false</default>
        <label>Filipinas</label>
    </customValue>
    <customValue>
        <fullName>Finlândia</fullName>
        <default>false</default>
        <label>Finlândia</label>
    </customValue>
    <customValue>
        <fullName>França</fullName>
        <default>false</default>
        <label>França</label>
    </customValue>
    <customValue>
        <fullName>Gabão</fullName>
        <default>false</default>
        <label>Gabão</label>
    </customValue>
    <customValue>
        <fullName>Gâmbia</fullName>
        <default>false</default>
        <label>Gâmbia</label>
    </customValue>
    <customValue>
        <fullName>Gana</fullName>
        <default>false</default>
        <label>Gana</label>
    </customValue>
    <customValue>
        <fullName>Geórgia</fullName>
        <default>false</default>
        <label>Geórgia</label>
    </customValue>
    <customValue>
        <fullName>Gibraltar</fullName>
        <default>false</default>
        <label>Gibraltar</label>
    </customValue>
    <customValue>
        <fullName>Grã-Bretanha (Reino Unido)</fullName>
        <default>false</default>
        <label>Grã-Bretanha (Reino Unido)</label>
    </customValue>
    <customValue>
        <fullName>Granada</fullName>
        <default>false</default>
        <label>Granada</label>
    </customValue>
    <customValue>
        <fullName>Grécia</fullName>
        <default>false</default>
        <label>Grécia</label>
    </customValue>
    <customValue>
        <fullName>Groelândia</fullName>
        <default>false</default>
        <label>Groelândia</label>
    </customValue>
    <customValue>
        <fullName>Guadalupe</fullName>
        <default>false</default>
        <label>Guadalupe</label>
    </customValue>
    <customValue>
        <fullName>Guam (Território dos Estados Unidos)</fullName>
        <default>false</default>
        <label>Guam (Território dos Estados Unidos)</label>
    </customValue>
    <customValue>
        <fullName>Guatemala</fullName>
        <default>false</default>
        <label>Guatemala</label>
    </customValue>
    <customValue>
        <fullName>Guernsey</fullName>
        <default>false</default>
        <label>Guernsey</label>
    </customValue>
    <customValue>
        <fullName>Guiana</fullName>
        <default>false</default>
        <label>Guiana</label>
    </customValue>
    <customValue>
        <fullName>Guiana Francesa</fullName>
        <default>false</default>
        <label>Guiana Francesa</label>
    </customValue>
    <customValue>
        <fullName>Guiné</fullName>
        <default>false</default>
        <label>Guiné</label>
    </customValue>
    <customValue>
        <fullName>Guiné Equatorial</fullName>
        <default>false</default>
        <label>Guiné Equatorial</label>
    </customValue>
    <customValue>
        <fullName>Guiné-Bissau</fullName>
        <default>false</default>
        <label>Guiné-Bissau</label>
    </customValue>
    <customValue>
        <fullName>Haiti</fullName>
        <default>false</default>
        <label>Haiti</label>
    </customValue>
    <customValue>
        <fullName>Holanda</fullName>
        <default>false</default>
        <label>Holanda</label>
    </customValue>
    <customValue>
        <fullName>Honduras</fullName>
        <default>false</default>
        <label>Honduras</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong</fullName>
        <default>false</default>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>Hungria</fullName>
        <default>false</default>
        <label>Hungria</label>
    </customValue>
    <customValue>
        <fullName>Iêmen</fullName>
        <default>false</default>
        <label>Iêmen</label>
    </customValue>
    <customValue>
        <fullName>Ilha Bouvet (Território da Noruega)</fullName>
        <default>false</default>
        <label>Ilha Bouvet (Território da Noruega)</label>
    </customValue>
    <customValue>
        <fullName>Ilha do Homem</fullName>
        <default>false</default>
        <label>Ilha do Homem</label>
    </customValue>
    <customValue>
        <fullName>Ilha Natal</fullName>
        <default>false</default>
        <label>Ilha Natal</label>
    </customValue>
    <customValue>
        <fullName>Ilha Pitcairn</fullName>
        <default>false</default>
        <label>Ilha Pitcairn</label>
    </customValue>
    <customValue>
        <fullName>Ilha Reunião</fullName>
        <default>false</default>
        <label>Ilha Reunião</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Aland</fullName>
        <default>false</default>
        <label>Ilhas Aland</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Cayman</fullName>
        <default>false</default>
        <label>Ilhas Cayman</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Cocos</fullName>
        <default>false</default>
        <label>Ilhas Cocos</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Comores</fullName>
        <default>false</default>
        <label>Ilhas Comores</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Cook</fullName>
        <default>false</default>
        <label>Ilhas Cook</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Falkland (Malvinas)</fullName>
        <default>false</default>
        <label>Ilhas Falkland (Malvinas)</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Faroes</fullName>
        <default>false</default>
        <label>Ilhas Faroes</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Geórgia do Sul e Sandwich do Sul</fullName>
        <default>false</default>
        <label>Ilhas Geórgia do Sul e Sandwich do Sul</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Heard e McDonald (Território da Austrália)</fullName>
        <default>false</default>
        <label>Ilhas Heard e McDonald (Território da Austrália)</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Marianas do Norte</fullName>
        <default>false</default>
        <label>Ilhas Marianas do Norte</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Marshall</fullName>
        <default>false</default>
        <label>Ilhas Marshall</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Menores dos Estados Unidos</fullName>
        <default>false</default>
        <label>Ilhas Menores dos Estados Unidos</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Norfolk</fullName>
        <default>false</default>
        <label>Ilhas Norfolk</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Salomão</fullName>
        <default>false</default>
        <label>Ilhas Salomão</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Seychelles</fullName>
        <default>false</default>
        <label>Ilhas Seychelles</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Svalbard e Jan Mayen</fullName>
        <default>false</default>
        <label>Ilhas Svalbard e Jan Mayen</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Tokelau</fullName>
        <default>false</default>
        <label>Ilhas Tokelau</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Turks &amp; Caicos</fullName>
        <default>false</default>
        <label>Ilhas Turks &amp; Caicos</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Virgens (Estados Unidos)</fullName>
        <default>false</default>
        <label>Ilhas Virgens (Estados Unidos)</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Virgens (Inglaterra)</fullName>
        <default>false</default>
        <label>Ilhas Virgens (Inglaterra)</label>
    </customValue>
    <customValue>
        <fullName>Ilhas Wallis &amp; Futuna</fullName>
        <default>false</default>
        <label>Ilhas Wallis &amp; Futuna</label>
    </customValue>
    <customValue>
        <fullName>Índia</fullName>
        <default>false</default>
        <label>Índia</label>
    </customValue>
    <customValue>
        <fullName>Indonésia</fullName>
        <default>false</default>
        <label>Indonésia</label>
    </customValue>
    <customValue>
        <fullName>Irã</fullName>
        <default>false</default>
        <label>Irã</label>
    </customValue>
    <customValue>
        <fullName>Iraque</fullName>
        <default>false</default>
        <label>Iraque</label>
    </customValue>
    <customValue>
        <fullName>Irlanda</fullName>
        <default>false</default>
        <label>Irlanda</label>
    </customValue>
    <customValue>
        <fullName>Islândia</fullName>
        <default>false</default>
        <label>Islândia</label>
    </customValue>
    <customValue>
        <fullName>Israel</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>Itália</fullName>
        <default>false</default>
        <label>Itália</label>
    </customValue>
    <customValue>
        <fullName>Jamaica</fullName>
        <default>false</default>
        <label>Jamaica</label>
    </customValue>
    <customValue>
        <fullName>Japão</fullName>
        <default>false</default>
        <label>Japão</label>
    </customValue>
    <customValue>
        <fullName>Jersey</fullName>
        <default>false</default>
        <label>Jersey</label>
    </customValue>
    <customValue>
        <fullName>Jordânia</fullName>
        <default>false</default>
        <label>Jordânia</label>
    </customValue>
    <customValue>
        <fullName>Kiribati</fullName>
        <default>false</default>
        <label>Kiribati</label>
    </customValue>
    <customValue>
        <fullName>Kuait</fullName>
        <default>false</default>
        <label>Kuait</label>
    </customValue>
    <customValue>
        <fullName>Laos</fullName>
        <default>false</default>
        <label>Laos</label>
    </customValue>
    <customValue>
        <fullName>Látvia</fullName>
        <default>false</default>
        <label>Látvia</label>
    </customValue>
    <customValue>
        <fullName>Lesoto</fullName>
        <default>false</default>
        <label>Lesoto</label>
    </customValue>
    <customValue>
        <fullName>Líbano</fullName>
        <default>false</default>
        <label>Líbano</label>
    </customValue>
    <customValue>
        <fullName>Libéria</fullName>
        <default>false</default>
        <label>Libéria</label>
    </customValue>
    <customValue>
        <fullName>Líbia</fullName>
        <default>false</default>
        <label>Líbia</label>
    </customValue>
    <customValue>
        <fullName>Liechtenstein</fullName>
        <default>false</default>
        <label>Liechtenstein</label>
    </customValue>
    <customValue>
        <fullName>Lituânia</fullName>
        <default>false</default>
        <label>Lituânia</label>
    </customValue>
    <customValue>
        <fullName>Luxemburgo</fullName>
        <default>false</default>
        <label>Luxemburgo</label>
    </customValue>
    <customValue>
        <fullName>Macau</fullName>
        <default>false</default>
        <label>Macau</label>
    </customValue>
    <customValue>
        <fullName>Macedônia (República Yugoslava)</fullName>
        <default>false</default>
        <label>Macedônia (República Yugoslava)</label>
    </customValue>
    <customValue>
        <fullName>Madagascar</fullName>
        <default>false</default>
        <label>Madagascar</label>
    </customValue>
    <customValue>
        <fullName>Malásia</fullName>
        <default>false</default>
        <label>Malásia</label>
    </customValue>
    <customValue>
        <fullName>Malaui</fullName>
        <default>false</default>
        <label>Malaui</label>
    </customValue>
    <customValue>
        <fullName>Maldivas</fullName>
        <default>false</default>
        <label>Maldivas</label>
    </customValue>
    <customValue>
        <fullName>Mali</fullName>
        <default>false</default>
        <label>Mali</label>
    </customValue>
    <customValue>
        <fullName>Malta</fullName>
        <default>false</default>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>Marrocos</fullName>
        <default>false</default>
        <label>Marrocos</label>
    </customValue>
    <customValue>
        <fullName>Martinica</fullName>
        <default>false</default>
        <label>Martinica</label>
    </customValue>
    <customValue>
        <fullName>Maurício</fullName>
        <default>false</default>
        <label>Maurício</label>
    </customValue>
    <customValue>
        <fullName>Mauritânia</fullName>
        <default>false</default>
        <label>Mauritânia</label>
    </customValue>
    <customValue>
        <fullName>Mayotte</fullName>
        <default>false</default>
        <label>Mayotte</label>
    </customValue>
    <customValue>
        <fullName>México</fullName>
        <default>false</default>
        <label>México</label>
    </customValue>
    <customValue>
        <fullName>Micronésia</fullName>
        <default>false</default>
        <label>Micronésia</label>
    </customValue>
    <customValue>
        <fullName>Moçambique</fullName>
        <default>false</default>
        <label>Moçambique</label>
    </customValue>
    <customValue>
        <fullName>Moldova</fullName>
        <default>false</default>
        <label>Moldova</label>
    </customValue>
    <customValue>
        <fullName>Mônaco</fullName>
        <default>false</default>
        <label>Mônaco</label>
    </customValue>
    <customValue>
        <fullName>Mongólia</fullName>
        <default>false</default>
        <label>Mongólia</label>
    </customValue>
    <customValue>
        <fullName>Montenegro</fullName>
        <default>false</default>
        <label>Montenegro</label>
    </customValue>
    <customValue>
        <fullName>Montserrat</fullName>
        <default>false</default>
        <label>Montserrat</label>
    </customValue>
    <customValue>
        <fullName>Myanmar</fullName>
        <default>false</default>
        <label>Myanmar</label>
    </customValue>
    <customValue>
        <fullName>Namíbia</fullName>
        <default>false</default>
        <label>Namíbia</label>
    </customValue>
    <customValue>
        <fullName>Nauru</fullName>
        <default>false</default>
        <label>Nauru</label>
    </customValue>
    <customValue>
        <fullName>Nepal</fullName>
        <default>false</default>
        <label>Nepal</label>
    </customValue>
    <customValue>
        <fullName>Nicarágua</fullName>
        <default>false</default>
        <label>Nicarágua</label>
    </customValue>
    <customValue>
        <fullName>Níger</fullName>
        <default>false</default>
        <label>Níger</label>
    </customValue>
    <customValue>
        <fullName>Nigéria</fullName>
        <default>false</default>
        <label>Nigéria</label>
    </customValue>
    <customValue>
        <fullName>Niue</fullName>
        <default>false</default>
        <label>Niue</label>
    </customValue>
    <customValue>
        <fullName>Noruega</fullName>
        <default>false</default>
        <label>Noruega</label>
    </customValue>
    <customValue>
        <fullName>Nova Caledônia</fullName>
        <default>false</default>
        <label>Nova Caledônia</label>
    </customValue>
    <customValue>
        <fullName>Nova Zelândia</fullName>
        <default>false</default>
        <label>Nova Zelândia</label>
    </customValue>
    <customValue>
        <fullName>Omã</fullName>
        <default>false</default>
        <label>Omã</label>
    </customValue>
    <customValue>
        <fullName>Palau</fullName>
        <default>false</default>
        <label>Palau</label>
    </customValue>
    <customValue>
        <fullName>Panamá</fullName>
        <default>false</default>
        <label>Panamá</label>
    </customValue>
    <customValue>
        <fullName>Papua-Nova Guiné</fullName>
        <default>false</default>
        <label>Papua-Nova Guiné</label>
    </customValue>
    <customValue>
        <fullName>Paquistão</fullName>
        <default>false</default>
        <label>Paquistão</label>
    </customValue>
    <customValue>
        <fullName>Paraguai</fullName>
        <default>false</default>
        <label>Paraguai</label>
    </customValue>
    <customValue>
        <fullName>Peru</fullName>
        <default>false</default>
        <label>Peru</label>
    </customValue>
    <customValue>
        <fullName>Polinésia Francesa</fullName>
        <default>false</default>
        <label>Polinésia Francesa</label>
    </customValue>
    <customValue>
        <fullName>Polônia</fullName>
        <default>false</default>
        <label>Polônia</label>
    </customValue>
    <customValue>
        <fullName>Porto Rico</fullName>
        <default>false</default>
        <label>Porto Rico</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Qatar</fullName>
        <default>false</default>
        <label>Qatar</label>
    </customValue>
    <customValue>
        <fullName>Quênia</fullName>
        <default>false</default>
        <label>Quênia</label>
    </customValue>
    <customValue>
        <fullName>Quirguistão</fullName>
        <default>false</default>
        <label>Quirguistão</label>
    </customValue>
    <customValue>
        <fullName>República Centro-Africana</fullName>
        <default>false</default>
        <label>República Centro-Africana</label>
    </customValue>
    <customValue>
        <fullName>República Democrática do Congo</fullName>
        <default>false</default>
        <label>República Democrática do Congo</label>
    </customValue>
    <customValue>
        <fullName>República Dominicana</fullName>
        <default>false</default>
        <label>República Dominicana</label>
    </customValue>
    <customValue>
        <fullName>República Tcheca</fullName>
        <default>false</default>
        <label>República Tcheca</label>
    </customValue>
    <customValue>
        <fullName>Romênia</fullName>
        <default>false</default>
        <label>Romênia</label>
    </customValue>
    <customValue>
        <fullName>Ruanda</fullName>
        <default>false</default>
        <label>Ruanda</label>
    </customValue>
    <customValue>
        <fullName>Saara Ocidental</fullName>
        <default>false</default>
        <label>Saara Ocidental</label>
    </customValue>
    <customValue>
        <fullName>Saint Vincent &amp; Granadinas</fullName>
        <default>false</default>
        <label>Saint Vincent &amp; Granadinas</label>
    </customValue>
    <customValue>
        <fullName>Samoa Ocidental</fullName>
        <default>false</default>
        <label>Samoa Ocidental</label>
    </customValue>
    <customValue>
        <fullName>San Marino</fullName>
        <default>false</default>
        <label>San Marino</label>
    </customValue>
    <customValue>
        <fullName>San Martin</fullName>
        <default>false</default>
        <label>San Martin</label>
    </customValue>
    <customValue>
        <fullName>Santa Helena</fullName>
        <default>false</default>
        <label>Santa Helena</label>
    </customValue>
    <customValue>
        <fullName>Santa Lúcia</fullName>
        <default>false</default>
        <label>Santa Lúcia</label>
    </customValue>
    <customValue>
        <fullName>São Bartolomeu</fullName>
        <default>false</default>
        <label>São Bartolomeu</label>
    </customValue>
    <customValue>
        <fullName>São Cristóvão e Névis</fullName>
        <default>false</default>
        <label>São Cristóvão e Névis</label>
    </customValue>
    <customValue>
        <fullName>São Tomé e Príncipe</fullName>
        <default>false</default>
        <label>São Tomé e Príncipe</label>
    </customValue>
    <customValue>
        <fullName>Senegal</fullName>
        <default>false</default>
        <label>Senegal</label>
    </customValue>
    <customValue>
        <fullName>Serra Leoa</fullName>
        <default>false</default>
        <label>Serra Leoa</label>
    </customValue>
    <customValue>
        <fullName>Sérvia</fullName>
        <default>false</default>
        <label>Sérvia</label>
    </customValue>
    <customValue>
        <fullName>Síria</fullName>
        <default>false</default>
        <label>Síria</label>
    </customValue>
    <customValue>
        <fullName>Somália</fullName>
        <default>false</default>
        <label>Somália</label>
    </customValue>
    <customValue>
        <fullName>Sri Lanka</fullName>
        <default>false</default>
        <label>Sri Lanka</label>
    </customValue>
    <customValue>
        <fullName>St. Pierre &amp; Miquelon</fullName>
        <default>false</default>
        <label>St. Pierre &amp; Miquelon</label>
    </customValue>
    <customValue>
        <fullName>Suazilândia</fullName>
        <default>false</default>
        <label>Suazilândia</label>
    </customValue>
    <customValue>
        <fullName>Sudão</fullName>
        <default>false</default>
        <label>Sudão</label>
    </customValue>
    <customValue>
        <fullName>Sudão do Sul</fullName>
        <default>false</default>
        <label>Sudão do Sul</label>
    </customValue>
    <customValue>
        <fullName>Suécia</fullName>
        <default>false</default>
        <label>Suécia</label>
    </customValue>
    <customValue>
        <fullName>Suíça</fullName>
        <default>false</default>
        <label>Suíça</label>
    </customValue>
    <customValue>
        <fullName>Suriname</fullName>
        <default>false</default>
        <label>Suriname</label>
    </customValue>
    <customValue>
        <fullName>Tadjiquistão</fullName>
        <default>false</default>
        <label>Tadjiquistão</label>
    </customValue>
    <customValue>
        <fullName>Tailândia</fullName>
        <default>false</default>
        <label>Tailândia</label>
    </customValue>
    <customValue>
        <fullName>Taiwan</fullName>
        <default>false</default>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>Tanzânia</fullName>
        <default>false</default>
        <label>Tanzânia</label>
    </customValue>
    <customValue>
        <fullName>Território Britânico do Oceano índico</fullName>
        <default>false</default>
        <label>Território Britânico do Oceano índico</label>
    </customValue>
    <customValue>
        <fullName>Territórios do Sul da França</fullName>
        <default>false</default>
        <label>Territórios do Sul da França</label>
    </customValue>
    <customValue>
        <fullName>Territórios Palestinos Ocupados</fullName>
        <default>false</default>
        <label>Territórios Palestinos Ocupados</label>
    </customValue>
    <customValue>
        <fullName>Timor Leste</fullName>
        <default>false</default>
        <label>Timor Leste</label>
    </customValue>
    <customValue>
        <fullName>Togo</fullName>
        <default>false</default>
        <label>Togo</label>
    </customValue>
    <customValue>
        <fullName>Tonga</fullName>
        <default>false</default>
        <label>Tonga</label>
    </customValue>
    <customValue>
        <fullName>Trinidad &amp; Tobago</fullName>
        <default>false</default>
        <label>Trinidad &amp; Tobago</label>
    </customValue>
    <customValue>
        <fullName>Tunísia</fullName>
        <default>false</default>
        <label>Tunísia</label>
    </customValue>
    <customValue>
        <fullName>Turcomenistão</fullName>
        <default>false</default>
        <label>Turcomenistão</label>
    </customValue>
    <customValue>
        <fullName>Turquia</fullName>
        <default>false</default>
        <label>Turquia</label>
    </customValue>
    <customValue>
        <fullName>Tuvalu</fullName>
        <default>false</default>
        <label>Tuvalu</label>
    </customValue>
    <customValue>
        <fullName>Ucrânia</fullName>
        <default>false</default>
        <label>Ucrânia</label>
    </customValue>
    <customValue>
        <fullName>Uganda</fullName>
        <default>false</default>
        <label>Uganda</label>
    </customValue>
    <customValue>
        <fullName>Uruguai</fullName>
        <default>false</default>
        <label>Uruguai</label>
    </customValue>
    <customValue>
        <fullName>Uzbequistão</fullName>
        <default>false</default>
        <label>Uzbequistão</label>
    </customValue>
    <customValue>
        <fullName>Vanuatu</fullName>
        <default>false</default>
        <label>Vanuatu</label>
    </customValue>
    <customValue>
        <fullName>Vaticano</fullName>
        <default>false</default>
        <label>Vaticano</label>
    </customValue>
    <customValue>
        <fullName>Venezuela</fullName>
        <default>false</default>
        <label>Venezuela</label>
    </customValue>
    <customValue>
        <fullName>Vietnã</fullName>
        <default>false</default>
        <label>Vietnã</label>
    </customValue>
    <customValue>
        <fullName>Zâmbia</fullName>
        <default>false</default>
        <label>Zâmbia</label>
    </customValue>
    <customValue>
        <fullName>Zimbábue</fullName>
        <default>false</default>
        <label>Zimbábue</label>
    </customValue>
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <description>Picklist de países</description>
    <masterLabel>Lista Nacionalidade</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
