<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>TW1_Alteracao_Vencimento</fullName>
        <default>false</default>
        <label>Alteração de Vencimento</label>
    </customValue>
    <customValue>
        <fullName>TW1_Antecipacao</fullName>
        <default>false</default>
        <label>Antecipação</label>
    </customValue>
    <customValue>
        <fullName>Tw1_Atualizacao_Cadastral_Passiva</fullName>
        <default>false</default>
        <label>Atualização Cadastral</label>
    </customValue>
    <customValue>
        <fullName>TW1_Elogio</fullName>
        <default>false</default>
        <label>Elogio</label>
    </customValue>
    <customValue>
        <fullName>TW1_Emissao_Certificado_Prestamista</fullName>
        <default>false</default>
        <label>Emissão Certificado de Seguro Prestamista</label>
    </customValue>
    <customValue>
        <fullName>TW1_Falecimento_Cliente</fullName>
        <default>false</default>
        <label>Comunicar Falecimento do Cliente</label>
    </customValue>
    <customValue>
        <fullName>TW1_Informacao</fullName>
        <default>false</default>
        <label>Informação</label>
    </customValue>
    <customValue>
        <fullName>TW1_Manutencao_Area_Comum</fullName>
        <default>false</default>
        <label>Manutenção de Área Comum</label>
    </customValue>
    <customValue>
        <fullName>TW1_Manutencao_Unidade</fullName>
        <default>false</default>
        <label>Manutenção de Unidade</label>
    </customValue>
    <customValue>
        <fullName>TW1_Postergacao_Vencimento</fullName>
        <default>false</default>
        <label>Postergação de Vencimento</label>
    </customValue>
    <customValue>
        <fullName>TW1_Realizar_Evolucao_Financeira</fullName>
        <default>false</default>
        <label>Evolução Financeira</label>
    </customValue>
    <customValue>
        <fullName>TW1_Reclamacao</fullName>
        <default>false</default>
        <label>Reclamação</label>
    </customValue>
    <customValue>
        <fullName>TW1_Solicitacao_Boleto</fullName>
        <default>false</default>
        <label>Boleto</label>
    </customValue>
    <customValue>
        <fullName>TW1_Solicitar_Extrato_Financeiro</fullName>
        <default>false</default>
        <label>Extrato Financeiro</label>
    </customValue>
    <customValue>
        <fullName>TW1_Solicitar_Informe_Rendimentos</fullName>
        <default>false</default>
        <label>Informe de Rendimentos</label>
    </customValue>
    <customValue>
        <fullName>TW1_Sugestao</fullName>
        <default>false</default>
        <label>Sugestão</label>
    </customValue>
    <description>Tipos de Chamados Habilitados no Portal</description>
    <masterLabel>Tipos Casos Portal Cliente</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
