<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Loja Centro-oeste e Norte 2 Usuário de Parceiro</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Loja Centro-oeste e Norte 2 Usuário de Parceiro</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TW1_Regional_Loja_Sao_Paulo</parentRole>
</Role>
