<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Quote</tab>
    <tab>TW1_Auditoria_Inf_Historicas__c</tab>
    <tab>TW1_Propriedade__c</tab>
    <tab>TW1_Shopping__c</tab>
    <tab>TW1_Plano_de_mix__c</tab>
    <tab>TW1_JuctionMarcaPlanoMix__c</tab>
    <tab>TW1_Informacoes_historicas__c</tab>
</CustomApplication>
