<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F10505</headerColor>
        <logo>shaking_hands_101</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Aplicativo tratativa da Inadimplência</description>
    <formFactors>Large</formFactors>
    <label>Inadimplência</label>
    <navType>Console</navType>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>TW1_Inadimplencia__c</tab>
    <tab>TW1_Acoes__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TW1_Bloco__c</tab>
    <tab>TW1_Empreendimento__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Inadimpl_ncia_UtilityBar</utilityBar>
    <workspaceMappings>
        <mapping>
            <tab>TW1_Acoes__c</tab>
        </mapping>
        <mapping>
            <tab>TW1_Bloco__c</tab>
        </mapping>
        <mapping>
            <tab>TW1_Empreendimento__c</tab>
        </mapping>
        <mapping>
            <tab>TW1_Inadimplencia__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
