<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TW1_Parametros_Promocao__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Promoção</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>TW1_Shopping__c</tab>
    <tab>TW1_Parametros_Promocao__c</tab>
    <tab>TW1_Cupom__c</tab>
    <tab>TW1_Operador__c</tab>
    <tab>TW1_Stand__c</tab>
    <tab>TW1_Terminal__c</tab>
    <tab>TW1_Extrato__c</tab>
    <tab>TW1_Estoque__c</tab>
    <tab>TW1_Brinde__c</tab>
    <tab>TW1_Historico_Promo__c</tab>
    <tab>NTFS__c</tab>
    <tab>TW1_Caixa__c</tab>
    <tab>TW1_Black_List__c</tab>
    <tab>Loja_Participante__c</tab>
    <tab>TW1_Condicoes_Especiais__c</tab>
    <tab>TW1_Brindes_da_Promocao__c</tab>
    <tab>TW1_Brindes_Entregues__c</tab>
</CustomApplication>
