<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Financeira</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 5) AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Rescisão com Venda Nova</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.TW1_Cliente_vai_quitar__c</field>
            <operation>equals</operation>
            <value>Sim</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.TW1_Aprovacao_Analise_Credito__c</field>
            <operation>equals</operation>
            <value>Sim</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.TW1_Escalonar_Caso__c</field>
            <operation>equals</operation>
            <value>Verdadeiro</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Rescisão com Venda Nova Financiamento</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TW1_Altera_Status_Aprovada_pela_Dir</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Apagar_Enviar_Aprovacao</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TW1_Altera_Status_Reprovada_pela_Dir</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Apagar_Enviar_Aprovacao</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TW1_Alterar_Status_Em_Aprovacao_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Ap Rescisão Venda Nova - Diretoria Fin</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
