<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Contact</field>
        <field>TW1_Unidade__c</field>
        <field>CreatedDate</field>
        <field>Owner</field>
        <field>TW1_Descricao_para_Aprovacao__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Financeira</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Realizar Evolução Financeira</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>contains</operation>
            <value>Em negociação Relacionamento,Em negociação Comercial,Em aprovação Comercial,Em aprovação da Diretoria,Aprovada pela Diretoria,Reprovada pela Diretoria,Correção para Aprovação</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TW1_Altera_Status_Aprovada_pela_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TW1_Altera_Status_Reprovada_pela_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TW1_Alterar_Status_Em_Aprovacao_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprovação Diretoria Financeira</label>
    <recallActions>
        <action>
            <name>TW1_Correcao_para_Aprovacao</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
