<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualizar_Campo_AP_Ger_Comercial</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>TW1_Alterar_Status_Em_Aprovacao_Dir</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Tw1_Fila_Gerente_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprovação Gerencial</label>
        <name>Aprovacao_Gerencial</name>
        <rejectionActions>
            <action>
                <name>Altera_Status_Negociacao_com_cliente</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rep_Ger_Comercial</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.TW1_Aprovacao_Gerencia__c</field>
                <operation>equals</operation>
                <value>Sim</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprovação Diretoria Comercial</label>
        <name>Aprovacao_Diretoria_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Atualiza_Reprovacao</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Data_AP_Diretoria</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reprovado_Pela_Diretoria</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Troca de Unidade</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Atualiza_Aprovacao</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Data_AP_Diretoria</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Altera_Status_Aprovada_pela_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_Necessita_Diretoria</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Aprovacao_Comercial</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Permuta</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
