<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>TW1_Tipo_de_Antecipacao__c</field>
        <field>TW1_Total_Pago_Preco__c</field>
        <field>TW1_Total_Pago_N_Preco__c</field>
        <field>TW1_Saldo_Devedor__c</field>
        <field>TW1_Valor_Encargos__c</field>
        <field>TW1_Desconto_Encargos__c</field>
        <field>TW1_Desconto_Tx_Mensal__c</field>
        <field>TW1_Desconto_Tx_Anual__c</field>
        <field>TW1_Numero_Periodos__c</field>
        <field>TW1_Total_Divida_N_Preco__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Financeira</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Antecipação</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Em aprovação da Diretoria</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TW1_Atualiza_Houve_Aprova_o</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Status_Caso_Antecipacao</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TW1_Atualiza_Status_Caso_AntecipacaoNega</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Aprovação - Antecipação</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
