<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Permuta</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.TW1_Necessita_Aprovacao_Diretoria__c</field>
            <operation>equals</operation>
            <value>Sim</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Atualiza_Aprovacao</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Data_AP_Diretoria</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Altera_Status_Aprovada_pela_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Atualiza_Reprovacao</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Data_AP_Diretoria</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reprovado_Pela_Diretoria</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Necessita_Aprovacao_Diretoria</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Alterar_Status_Em_Aprovacao_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprovação Permuta</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
