<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>RecordType</field>
        <field>TW1_Valor_Juros__c</field>
        <field>TW1_Valor_Multa__c</field>
        <field>TW1_Total_Juros_Multa__c</field>
        <field>TW1_Tipo_Isencao_Aprovada__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Tw1_Fila_Gestor_de_Relacionamento</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Postergação de Vencimento</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.TW1_Necessita_Aprovacao_Gerencia__c</field>
            <operation>equals</operation>
            <value>Sim</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.TW1_Enviar_Aprovacao__c</field>
            <operation>equals</operation>
            <value>Verdadeiro</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TW1_Apagar_Enviar_Aprovacao</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Isencao_Aprovada</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Status_Aprovado_Gerencia</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TW1_Apagar_Enviar_Aprovacao</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Isencao_Reprovada</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Status_Reprovado_Gerencia</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Aprovação Gerente RC Postergação</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
