<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>TW1_Unidade__c</field>
        <field>Account</field>
        <field>TW1_Registro_sera_realizado_pelo_cliente__c</field>
        <field>TW1_Valor_Aprovado_Banco_Financiamento__c</field>
        <field>TW1_Saldo_Devedor_UAU__c</field>
        <field>TW1_Valor_ser_Renegociado__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Financeira</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Repasse</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.TW1_Necessita_Aprovacao_Diretoria__c</field>
            <operation>equals</operation>
            <value>Sim</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.TW1_Renegociacao_aprovada__c</field>
            <operation>equals</operation>
            <value>Sim</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TW1_Altera_Status_Aprovada_pela_Dir</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Data_AP_REP_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TW1_Altera_Status_Reprovada_pela_Dir</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Data_AP_REP_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TW1_Alterar_Status_Em_Aprovacao_Dir</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprovação Diretoria - Repasse</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
