<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>TW1_Data_Calculo__c</field>
        <field>TW1_Valor_Venda_Tabela__c</field>
        <field>TW1_Valor_Venda_Comercial__c</field>
        <field>TW1_Valor_Venda_Contrato_Com_Vaga__c</field>
        <field>TW1_Valor_Venda_Liquida__c</field>
        <field>TW1_Valor_Maximo_Devolver__c</field>
        <field>TW1_Valor_Maximo_Devolver_s_Juros_Multa__c</field>
        <field>TW1_Valor_Devolver__c</field>
        <field>TW1_Saldo_Devedor_UAU__c</field>
        <field>TW1_Valores_Totais_Pagos__c</field>
        <field>TW1_Saldo_Liquido__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Aprovado_pela_Gerencia</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Tw1_Fila_Gerente_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
        <rejectionActions>
            <action>
                <name>Reprovado_pela_Gerencia</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Aprovada_pela_Diretoria</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Em aprovação da Diretoria</value>
            </criteriaItems>
        </entryCriteria>
        <label>Etapa 2</label>
        <name>Etapa_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Reprovado_Pela_Diretoria</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Rescisão</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Em Aprovação da Gerência</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Aprovada_pela_Diretoria</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Em_negocia_o_com_Cliente</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Aprovação - Rescisão</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
