<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>TW1_Fase__c</field>
        <field>TW1_Cliente_Principal__c</field>
        <field>TW1_Unidade__c</field>
        <field>TW1_Tempo_Inadimplencia__c</field>
        <field>TW1_Tratativa_Inadimplencia__c</field>
        <field>Owner</field>
        <field>TW1_Valor_Principal__c</field>
        <field>TW1_Valor_Reajustado__c</field>
        <field>TW1_Resumo_Aprovacao__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Financeira</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprovação Diretoria Financeira</label>
        <name>Aprovacao_Diretoria_Financeira</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>TW1_Inadimplencia__c.TW1_Fase__c</field>
            <operation>equals</operation>
            <value>Amigável</value>
        </criteriaItems>
        <criteriaItems>
            <field>TW1_Inadimplencia__c.TW1_Etapa__c</field>
            <operation>equals</operation>
            <value>Aguardando Aprovação da Diretoria</value>
        </criteriaItems>
        <criteriaItems>
            <field>TW1_Inadimplencia__c.TW1_Necessita_Aprovacao_Diretoria__c</field>
            <operation>equals</operation>
            <value>Sim</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Gravar_Data_Aprovacao_Dir_Fin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Aprovada_pela_Diretoria_Financeira</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Etapa_Inadimplencia</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Gravar_Data_Aprovacao_Dir_Fin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Reprovada_pela_Diretoria_Financeira</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Inadimplência amigável - AP Diretoria</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
