<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>TW1_Cliente_Principal__c</field>
        <field>TW1_Dias_Totais_Inadimplencia_Aberta__c</field>
        <field>TW1_Dias_na_Fase_Atual__c</field>
        <field>TW1_Fase__c</field>
        <field>TW1_Etapa__c</field>
        <field>TW1_Unidade__c</field>
        <field>TW1_Valor_Principal__c</field>
        <field>TW1_Valor_Reajustado__c</field>
        <field>TW1_Resumo_Aprovacao__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>TW1_Inadimplencia__c.RecordType</field>
            <operation>equals</operation>
            <value>Judicial</value>
        </criteriaItems>
        <criteriaItems>
            <field>TW1_Inadimplencia__c.TW1_Status_Aprovacao__c</field>
            <operation>notEqual</operation>
            <value>Reprovado,Aprovado</value>
        </criteriaItems>
        <criteriaItems>
            <field>TW1_Inadimplencia__c.TW1_Etapa__c</field>
            <operation>equals</operation>
            <value>Aguardando Aprovação da Diretoria</value>
        </criteriaItems>
        <criteriaItems>
            <field>TW1_Inadimplencia__c.TW1_Fase__c</field>
            <operation>equals</operation>
            <value>Judicial</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Aprovada</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Atualiza_Etapa_Inadimplencia</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reprovada</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Inadimplência Judicial</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
