<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>TW1_Saldo_Devedor_UAU__c</field>
        <field>TW1_Valor_da_Venda_UAU__c</field>
        <field>TW1_Valor_Pago_Preco__c</field>
        <field>TW1_Anelise_Credito__c</field>
        <field>TW1_Analise_Comprometimento_Renda__c</field>
        <field>TW1_Comentario_para_Aprovacao__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TW1_Fila_Diretoria_Financeira</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Etapa 1</label>
        <name>Etapa_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Alienação Fiduciária</value>
        </criteriaItems>
        <criteriaItems>
            <field>TW1_Simulacao_AF__c.TW1_Situacao_Simulacao_AF__c</field>
            <operation>equals</operation>
            <value>Em elaboração</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TW1_Aprovacao_Alienacao_Fiduciaria</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TW1_Altera_Enviar_para_Aprova_o</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Reprovacao_Alienacao_Fiduciaria</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TW1_Em_aprovacao</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AF Aprovação - Diretoria Fin</label>
    <recallActions>
        <action>
            <name>TW1_Altera_Enviar_para_Aprova_o</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Recall_Alienacao_Fiduciaria</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
