<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proprietário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proprietários</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Acesso à proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nível de Acesso da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Papel do proprietárioto da proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Papéis dos proprietáriotos da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Criador da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Moeda da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Descrição da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Página de detalhes da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Divisão da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Edição da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fax da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_fax</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campo da proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Campos da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informações gerais sobre a proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_general</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hierarquia da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_hierarchy</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Histórico da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Arquivo de histórico da proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Arquivos de histórico da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_history_archive</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relatório do histórico da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informações sobre a proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nome do proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Nomes do proprietários</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Número da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_number</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Proprietário da proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Proprietários da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias do proprietário da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relatório do proprietário da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias do proprietário da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Propriedade da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_ownership</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Telefone da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_phone</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Classificação da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_rating</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Registro de proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Registros de proprietários</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo de registro da proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipos de registro da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relatório de proprietários</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relatórios de proprietários</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Compartilhamento da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_sharing</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Local da proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Locais da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_site</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Origem da proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Origens de proprietários</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID da fase da proprietário</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Equipe de proprietários</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Equipes de proprietários</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Membro da equipe de proprietários</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Membros da equipe de proprietários</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID do membro da equipe de proprietários</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relatório da equipe de proprietários</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_team_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Território da proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Territórios da proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_territory</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ferramenta de proprietários</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Ferramentas de proprietários</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_tool</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo de proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipos de proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Modo de exibição de proprietário</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Modos de exibição de proprietário</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_view</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Proprietário pai</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Proprietários pai</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Divisão da proprietário pai</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_account_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID da proprietário pai</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_account_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Local da proprietário pai</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_account_site</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Registro de proprietário pessoal</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Registros de proprietários pessoais</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>person_account_record</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Atualizar Dados Cadastrais --></label>
        <name>TW1_Atualizar_Dados_Cadastrais__c</name>
    </fields>
    <fields>
        <label><!-- Cargo --></label>
        <name>TW1_Cargo__c</name>
    </fields>
    <fields>
        <label><!-- Código Empresa Cobrança --></label>
        <name>TW1_Codigo_Empresa_Cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Código Empresa --></label>
        <name>TW1_Codigo_Empresa__c</name>
    </fields>
    <fields>
        <label><!-- Complemento Endereço Cobrança --></label>
        <name>TW1_Complemento_Endereco_Cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Data de Admissão --></label>
        <name>TW1_Data_Admissao__c</name>
    </fields>
    <fields>
        <label><!-- Data Emissão RG --></label>
        <name>TW1_Data_Emissao_RG__c</name>
    </fields>
    <fields>
        <label><!-- Faixa de Renda --></label>
        <name>TW1_Faixa_Renda__c</name>
        <picklistValues>
            <masterLabel>1.000,00 Até 4.999,99</masterLabel>
            <translation><!-- 1.000,00 Até 4.999,99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.000,00 Até 20.000,00</masterLabel>
            <translation><!-- 10.000,00 Até 20.000,00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.000, Até 9.999,99</masterLabel>
            <translation><!-- 5.000, Até 9.999,99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abaixo de 1.000,00</masterLabel>
            <translation><!-- Abaixo de 1.000,00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acima de 20.000,00</masterLabel>
            <translation><!-- Acima de 20.000,00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não Informada</masterLabel>
            <translation><!-- Não Informada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Naturalidade --></label>
        <name>TW1_Lista_Naturalidade__c</name>
        <relationshipLabel><!-- Contas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nacionalidade --></label>
        <name>TW1_Nacionalidade_st__c</name>
    </fields>
    <fields>
        <label><!-- Naturalidade --></label>
        <name>TW1_Naturalidade__c</name>
    </fields>
    <fields>
        <label><!-- Nome Empresa Cobrança --></label>
        <name>TW1_Nome_Empresa_Cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Nome Empresa --></label>
        <name>TW1_Nome_Empresa__c</name>
    </fields>
    <fields>
        <label><!-- Nome da Mãe --></label>
        <name>TW1_Nome_Mae__c</name>
    </fields>
    <fields>
        <label><!-- Nome do Pai --></label>
        <name>TW1_Nome_Pai__c</name>
    </fields>
    <fields>
        <label><!-- Orgão Expedição RG --></label>
        <name>TW1_Orgao_Expedicao_RG__c</name>
    </fields>
    <fields>
        <label><!-- Profissão no UAU --></label>
        <name>TW1_Profissao_UAU__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recebe Boleto Correio --></label>
        <name>TW1_Recebe_Boleto_Correio__c</name>
    </fields>
    <fields>
        <label><!-- Recebe Boleto E-mail --></label>
        <name>TW1_Recebe_Boleto_Email__c</name>
    </fields>
    <fields>
        <label><!-- Recebe Risco Sacado --></label>
        <name>TW1_Recebe_Risco_Sacado__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referência Endereço Cobrança --></label>
        <name>TW1_Referencia_Endereco_Cobranca__c</name>
    </fields>
    <fields>
        <label><!-- Regime de Casamento --></label>
        <name>TW1_Regime_Casamento__c</name>
        <picklistValues>
            <masterLabel>Comunhão Parcial de Bens</masterLabel>
            <translation><!-- Comunhão Parcial de Bens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comunhão Total de Bens</masterLabel>
            <translation><!-- Comunhão Total de Bens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separação Total de Bens</masterLabel>
            <translation><!-- Separação Total de Bens --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Setor --></label>
        <name>TW1_Setor__c</name>
    </fields>
    <fields>
        <label><!-- Status Atualização UAU --></label>
        <name>TW1_Status_Atualizacao_UAU__c</name>
    </fields>
    <fields>
        <label><!-- UF Naturalidade --></label>
        <name>TW1_UF_Naturalidade__c</name>
    </fields>
    <fields>
        <label><!-- UF RG --></label>
        <name>TW1_UF_RG__c</name>
    </fields>
    <fields>
        <label><!-- União Estável --></label>
        <name>TW1_Uniao_Estavel__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CEP --></label>
        <name>Tw1_CEP__c</name>
    </fields>
    <fields>
        <label><!-- Telefone Celular --></label>
        <name>Tw1_Celular__c</name>
    </fields>
    <fields>
        <label><!-- Cidade --></label>
        <name>Tw1_Cidade__c</name>
    </fields>
    <fields>
        <help><!-- Código de Cliente Cadastrado como Pessoa no UAU --></help>
        <label><!-- Código Cliente ERP --></label>
        <name>Tw1_Codigo_Cliente_UAU__c</name>
    </fields>
    <fields>
        <label><!-- Data de Abertura da Empresa --></label>
        <name>Tw1_Data_de_Abertura_da_Empresa__c</name>
    </fields>
    <fields>
        <label><!-- Data de Nascimento --></label>
        <name>Tw1_Data_de_Nascimento__c</name>
    </fields>
    <fields>
        <label><!-- E-mail Alternativo --></label>
        <name>Tw1_E_mail_Alternativo__c</name>
    </fields>
    <fields>
        <label><!-- E-mail Principal --></label>
        <name>Tw1_E_mail__c</name>
    </fields>
    <fields>
        <label><!-- Estado Civil --></label>
        <name>Tw1_Estado_Civil__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Tw1_Estado__c</name>
    </fields>
    <fields>
        <label><!-- Identidade --></label>
        <name>Tw1_Identidade__c</name>
    </fields>
    <fields>
        <label><!-- Inscrição Estadual --></label>
        <name>Tw1_Inscricao_Estadual__c</name>
    </fields>
    <fields>
        <label><!-- Inscrição Municipal --></label>
        <name>Tw1_Inscricao_Municipal__c</name>
    </fields>
    <fields>
        <label><!-- CPF/CNPJ --></label>
        <name>Tw1_N_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Nacionalidade --></label>
        <name>Tw1_Nacionalidade__c</name>
    </fields>
    <fields>
        <label><!-- Nome Fantasia --></label>
        <name>Tw1_Nome_Fantasia__c</name>
    </fields>
    <fields>
        <label><!-- País --></label>
        <name>Tw1_Pais__c</name>
    </fields>
    <fields>
        <label><!-- Profissão --></label>
        <name>Tw1_Profissao__c</name>
    </fields>
    <fields>
        <label><!-- Renda --></label>
        <name>Tw1_Renda__c</name>
    </fields>
    <fields>
        <label><!-- Rua Endereço Comercial --></label>
        <name>Tw1_Rua_End_Com__c</name>
    </fields>
    <fields>
        <label><!-- Sexo --></label>
        <name>Tw1_Sexo__c</name>
    </fields>
    <fields>
        <label><!-- Telefone Alternativo --></label>
        <name>Tw1_Telefone_Alternativo__c</name>
    </fields>
    <fields>
        <label><!-- Telefone Comercial --></label>
        <name>Tw1_Telefone_Comercial__c</name>
    </fields>
    <fields>
        <label><!-- Telefone Residencial --></label>
        <name>Tw1_Telefone_Residencial__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Pessoa Física</layout>
        <sections>
            <label><!-- Dados de Contato --></label>
            <section>Dados de Contato</section>
        </sections>
        <sections>
            <label><!-- Documentos --></label>
            <section>Documentos</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <recordTypes>
        <label><!-- Pessoa Fisica --></label>
        <name>Tw1_TR_Pessoa_Fisica</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pessoa Jurídica --></label>
        <name>Tw1_TR_Pessoa_Juridica</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Não é permitido que altere os dados de endereço do cliente. --></errorMessage>
        <name>NaoPermitirAlteracaoEnderecoAtendimento</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Digite apenas números --></errorMessage>
        <name>Tw1_VR_Validacao_CEP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Número do documento inválido, favor verificar. --></errorMessage>
        <name>Tw1_VR_Validacao_CPF_CNPJ</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Consultar_processos --></label>
        <name>Consultar_processos</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
