<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inadimplência Timeline Fase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inadimplência Timeline Fases</value>
    </caseValues>
    <fields>
        <label><!-- Fase Icon --></label>
        <name>Fase_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Fase Label --></label>
        <name>Fase_Label__c</name>
    </fields>
    <fields>
        <label><!-- Fase Value --></label>
        <name>Fase_Value__c</name>
    </fields>
    <fields>
        <label><!-- Índice --></label>
        <name>Indice__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
