<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parcela da Inadimplência</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parcelas da Inadimplência</value>
    </caseValues>
    <fields>
        <label><!-- Conciliado --></label>
        <name>TW1_Conciliado__c</name>
    </fields>
    <fields>
        <label><!-- Data Prevista de Depósito --></label>
        <name>TW1_Data_Prevista_Deposito__c</name>
    </fields>
    <fields>
        <label><!-- Data do Vencimento --></label>
        <name>TW1_Data_Vencimento__c</name>
    </fields>
    <fields>
        <label><!-- Data do recebimento --></label>
        <name>TW1_Data_recebimento__c</name>
    </fields>
    <fields>
        <label><!-- Deposito --></label>
        <name>TW1_Deposito__c</name>
    </fields>
    <fields>
        <label><!-- Inadimplência --></label>
        <name>TW1_Inadimplencia__c</name>
        <relationshipLabel><!-- Parcelas da Inadimplência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Numero Geral da Parcela --></label>
        <name>TW1_Numero_Geral_Parcela__c</name>
    </fields>
    <fields>
        <label><!-- Numero Parcela --></label>
        <name>TW1_Numero_Parcela__c</name>
    </fields>
    <fields>
        <label><!-- Parcela Recebida --></label>
        <name>TW1_Parcela_Recebida__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Parcela --></label>
        <name>TW1_Tipo_Parcela__c</name>
    </fields>
    <fields>
        <label><!-- Unidade --></label>
        <name>TW1_Unidade__c</name>
        <relationshipLabel><!-- Parcelas da Inadimplência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valor Reajustado --></label>
        <name>TW1_Valor_Reajustado__c</name>
    </fields>
    <fields>
        <label><!-- Valor --></label>
        <name>TW1_Valor__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Layout de Parcela da Inadimplência</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
