<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ações</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ações</value>
    </caseValues>
    <fields>
        <label><!-- Ação Concluída --></label>
        <name>TW1_Acao_Concluida__c</name>
    </fields>
    <fields>
        <label><!-- Área será alterada? --></label>
        <name>TW1_Area_sera_alterada__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assunto --></label>
        <name>TW1_Assunto__c</name>
    </fields>
    <fields>
        <label><!-- Bem-sucedida? --></label>
        <name>TW1_Bem_sucedida__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancelado Integração --></label>
        <name>TW1_Cancelado_Integracao__c</name>
    </fields>
    <fields>
        <label><!-- Cliente Atendeu Contato --></label>
        <name>TW1_Cliente_Atendeu_Contato__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cliente Principal --></label>
        <name>TW1_Cliente_Principal__c</name>
        <relationshipLabel><!-- Ações --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cliente Solicitou Postergação? --></label>
        <name>TW1_Cliente_Solicitou_Postergacao__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comentários --></label>
        <name>TW1_Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Data de Conclusão --></label>
        <name>TW1_Data_Conclusao__c</name>
    </fields>
    <fields>
        <label><!-- Data da Postergação --></label>
        <name>TW1_Data_Postergacao__c</name>
    </fields>
    <fields>
        <label><!-- Definir Tratativa Negociação --></label>
        <name>TW1_Definir_Tratativa_Negocia_o__c</name>
    </fields>
    <fields>
        <label><!-- Descrição da Ação --></label>
        <name>TW1_Descricao_Acao__c</name>
    </fields>
    <fields>
        <label><!-- Enviar para Aprovação da Diretoria --></label>
        <name>TW1_Enviar_Aprovacao_Diretoria__c</name>
    </fields>
    <fields>
        <label><!-- Fase da Inadimplencia --></label>
        <name>TW1_Fase_Inadimplencia__c</name>
        <picklistValues>
            <masterLabel>Amigável</masterLabel>
            <translation><!-- Amigável --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extrajudicial</masterLabel>
            <translation><!-- Extrajudicial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judicial</masterLabel>
            <translation><!-- Judicial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inadimplência --></label>
        <name>TW1_Inadimplencia__c</name>
        <relationshipLabel><!-- Ações --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Motivo Cancelamento --></label>
        <name>TW1_Motivo_Cancelamento__c</name>
    </fields>
    <fields>
        <label><!-- Necessita Aprovação da Gerência? --></label>
        <name>TW1_Necessita_Aprovacao_Gerencia__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Necessita Aprovação --></label>
        <name>TW1_Necessita_Aprovacao__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negociação Aprovada? --></label>
        <name>TW1_Negociacao_Aprovada__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negociação Bem-sucedida --></label>
        <name>TW1_Negociacao_Bem_Sucedida__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nome da Unidade --></label>
        <name>TW1_Nome_Unidade__c</name>
    </fields>
    <fields>
        <label><!-- Nova Área Responsável --></label>
        <name>TW1_Nova_Area_Responsavel__c</name>
        <picklistValues>
            <masterLabel>Amigável</masterLabel>
            <translation><!-- Amigável --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extrajudicial</masterLabel>
            <translation><!-- Extrajudicial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judicial</masterLabel>
            <translation><!-- Judicial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pagamento Realizado --></label>
        <name>TW1_Pagamento_Realizado__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parcelas serão inclusas? --></label>
        <name>TW1_Parcelas_serao_inclusas__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TW1_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelada</masterLabel>
            <translation><!-- Cancelada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concluída</masterLabel>
            <translation><!-- Concluída --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em andamento</masterLabel>
            <translation><!-- Em andamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não iniciada</masterLabel>
            <translation><!-- Não iniciada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tratativa para Aprovação --></label>
        <name>TW1_Tratativa_Aprovacao__c</name>
    </fields>
    <fields>
        <label><!-- Tratativa Proposta --></label>
        <name>TW1_Tratativa_Proposta__c</name>
        <picklistValues>
            <masterLabel>Alienação Fiduciária</masterLabel>
            <translation><!-- Alienação Fiduciária --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alteração de Vencimento</masterLabel>
            <translation><!-- Alteração de Vencimento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cessão de Direitos</masterLabel>
            <translation><!-- Cessão de Direitos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contatar Cliente Novamente</masterLabel>
            <translation><!-- Contatar Cliente Novamente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusão das parcelas em atraso ao financiamento</masterLabel>
            <translation><!-- Inclusão das parcelas em atraso ao financiamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leilão/Retomada</masterLabel>
            <translation><!-- Leilão/Retomada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permuta</masterLabel>
            <translation><!-- Permuta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quitação de Saldo na Inadimplência</masterLabel>
            <translation><!-- Quitação de Saldo na Inadimplência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescisão</masterLabel>
            <translation><!-- Rescisão --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescisão com Venda Nova</masterLabel>
            <translation><!-- Rescisão com Venda Nova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinal em aberto</masterLabel>
            <translation><!-- Sinal em aberto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trocar Responsável</masterLabel>
            <translation><!-- Trocar Responsável --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unidade --></label>
        <name>TW1_Unidade__c</name>
        <relationshipLabel><!-- Ações da Inadimplência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Venda será reaberta? --></label>
        <name>TW1_Venda_sera_reaberta__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teste --></label>
        <name>Teste__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Aguardar Pagamento</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Aguardar Postergação</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Analisar Inadimplência</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Analisar Inclusão de Parcelas Financiamento</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Analisar Negociação</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Analisar Sinal em Aberto</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ação Padrão</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Buscar Contato com o Cliente</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Definir responsável</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distratar Unidade</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Gerar Boleto</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Negociar Inadimplência</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Notificar Judicialmente</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Realizar Negociação</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Registrar Tratativa</layout>
        <sections>
            <label><!-- Dados da Ação --></label>
            <section>Dados da Ação</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Ação Padrão --></label>
        <name>TW1_Acao_Padrao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Aguardar Pagamento --></label>
        <name>TW1_Aguardar_Pagamento</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Aguardar Postergação --></label>
        <name>TW1_Aguardar_Postergacao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Analisar Inadimplência --></label>
        <name>TW1_Analisar_Inadimplencia</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Analisar Inclusão Parcelas Financiamento --></label>
        <name>TW1_Analisar_Inclusao_Parcelas_Financiamento</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Analisar Negociação --></label>
        <name>TW1_Analisar_Negociacao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Analisar Sinal Aberto --></label>
        <name>TW1_Analisar_Sinal_Aberto</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Buscar Contato com o Cliente --></label>
        <name>TW1_Buscar_Contato_com_o_Cliente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Definir responsável --></label>
        <name>TW1_Definir_responsavel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Distratar Unidade --></label>
        <name>TW1_Distratar_Unidade</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Gerar Boleto --></label>
        <name>TW1_Gerar_Boleto</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Negociar Inadimplência --></label>
        <name>TW1_Negociar_Inadimplencia</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Notificar Judicialmente --></label>
        <name>TW1_Notificar_Judicialmente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Realizar Negociação --></label>
        <name>TW1_Realizar_Negociacao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Registrar Tratativa --></label>
        <name>TW1_Registrar_Tratativa</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Não é permitido alterar uma Ação já encerrada. Contate administrador do sistema. --></errorMessage>
        <name>ImpedirAlterarAcaoConcluida</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Ação não pode ser encerrada enquanto a Inadimplência estiver Pausada. --></errorMessage>
        <name>ImpedirEncerrarAcaoInadimplenciaPausada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Antes de encerrar a Ação favor informar a Tratativa da Negociação. --></errorMessage>
        <name>ImpedirEncerrarNegociacaoSemTratativa</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quando a negociação não for Aprovada, marcar o campo com a opção Não. --></errorMessage>
        <name>ImpedirNecessitaAPDiretoria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se o cliente solicitou postergação favor informar a data da Postergação. Porém se o cliente não solicitou Postergação deixar o campo da Data de Postergação em branco. --></errorMessage>
        <name>PreencherDataPostergacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Motivo do cancelamento deve ser preenchido se e somente se a ação for cancelada. --></errorMessage>
        <name>PreencherMotivoCancelamento</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se houver a necessidade aprovação da diretoria, é necessário preencher a tratativa para aprovação. --></errorMessage>
        <name>PreencherTratativaAprovacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Somente o proprietário poderá alterar a ação. Em caso de dúvidas, contate o Administrador do Sistema. --></errorMessage>
        <name>SomenteProprietarioPodeEditarAcao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Teste Marllon --></errorMessage>
        <name>Teste</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- As tratativas Leilão e Retomada só poderão ser utilizadas em caso de Negociação Malsucedida. As demais, só poderão ser utilizadas em caso de Negociação Bem-Sucedida. --></errorMessage>
        <name>ValidacaoNegociarRescisao</name>
    </validationRules>
    <webLinks>
        <label><!-- Fechar --></label>
        <name>Fechar</name>
    </webLinks>
</CustomObjectTranslation>
