<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Padrões Relacionamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Padrões Relacionamento</value>
    </caseValues>
    <fields>
        <label><!-- Tempo Atualização Cadastral --></label>
        <name>TW1_Tempo_Atualizacao_Cadastral__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
