<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agência</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agências</value>
    </caseValues>
    <fields>
        <label><!-- Banco --></label>
        <name>TW1_Banco__c</name>
        <relationshipLabel><!-- Agências --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
