<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Análise Bancária</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Análises Bancárias</value>
    </caseValues>
    <fields>
        <label><!-- Agência --></label>
        <name>TW1_Agencia__c</name>
        <relationshipLabel><!-- Análises Bancárias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Avaliação --></label>
        <name>TW1_Avaliacao__c</name>
    </fields>
    <fields>
        <label><!-- Banco --></label>
        <name>TW1_Banco__c</name>
        <relationshipLabel><!-- Análises Bancárias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Caso --></label>
        <name>TW1_Caso__c</name>
        <relationshipLabel><!-- Análises Bancárias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data do Envio --></label>
        <name>TW1_Data_do_Envio__c</name>
    </fields>
    <fields>
        <label><!-- Prazo (meses) --></label>
        <name>TW1_Prazo_meses__c</name>
    </fields>
    <fields>
        <label><!-- Selecionada --></label>
        <name>TW1_Selecionada__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TW1_Status__c</name>
        <picklistValues>
            <masterLabel>Aprovado</masterLabel>
            <translation><!-- Aprovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em Exigência</masterLabel>
            <translation><!-- Em Exigência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em análise</masterLabel>
            <translation><!-- Em análise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprovado</masterLabel>
            <translation><!-- Reprovado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor de Avaliação do Banco --></label>
        <name>TW1_Valor_Avaliacao_Banco__c</name>
    </fields>
    <fields>
        <label><!-- Valor FGTS --></label>
        <name>TW1_Valor_FGTS__c</name>
    </fields>
    <fields>
        <label><!-- Valor Financiamento --></label>
        <name>TW1_Valor_Financiamento__c</name>
    </fields>
    <fields>
        <label><!-- Valor Subsídio --></label>
        <name>TW1_Valor_Subsidio__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Layout de Análise Bancária</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
        <sections>
            <label><!-- Resultado do Banco --></label>
            <section>Resultado do Banco</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Somente selecionar a Análise Bancária após a aprovação da mesma. --></errorMessage>
        <name>ValidarAprovacao</name>
    </validationRules>
</CustomObjectTranslation>
