<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pendência</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pendências</value>
    </caseValues>
    <fields>
        <label><!-- Caso Relacionado --></label>
        <name>TW1_Caso_Relacionado__c</name>
        <relationshipLabel><!-- Pendências --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Exigência --></label>
        <name>TW1_Data_Exigencia__c</name>
    </fields>
    <fields>
        <label><!-- Data Regularização --></label>
        <name>TW1_Data_Regularizacao__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TW1_Status__c</name>
        <picklistValues>
            <masterLabel>Pendente</masterLabel>
            <translation><!-- Pendente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolvida</masterLabel>
            <translation><!-- Resolvida --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comentários --></label>
        <name>TW1_Tipo_Exigencia__c</name>
    </fields>
    <fields>
        <label><!-- Documento --></label>
        <name>Tw1_Documento__c</name>
        <picklistValues>
            <masterLabel>CCI</masterLabel>
            <translation><!-- CCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat</masterLabel>
            <translation><!-- Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cert. Casamento</masterLabel>
            <translation><!-- Cert. Casamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cert. Nascimento</masterLabel>
            <translation><!-- Cert. Nascimento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certidão de 9º distribuidor</masterLabel>
            <translation><!-- Certidão de 9º distribuidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certidão de primeira aquisição</masterLabel>
            <translation><!-- Certidão de primeira aquisição --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certidão de Ônus Reais</masterLabel>
            <translation><!-- Certidão de Ônus Reais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certidão do registro auxiliar</masterLabel>
            <translation><!-- Certidão do registro auxiliar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato Original</masterLabel>
            <translation><!-- Contrato Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declaração</masterLabel>
            <translation><!-- Declaração --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declaração 1ª aquisição outro município</masterLabel>
            <translation><!-- Declaração 1ª aquisição outro município --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declaração de apontamentos</masterLabel>
            <translation><!-- Declaração de apontamentos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declaração de primeira aquisição</masterLabel>
            <translation><!-- Declaração de primeira aquisição --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depende de outro registro</masterLabel>
            <translation><!-- Depende de outro registro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documento dos compradores</masterLabel>
            <translation><!-- Documento dos compradores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em tempo</masterLabel>
            <translation><!-- Em tempo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enfitêutica</masterLabel>
            <translation><!-- Enfitêutica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escritura Cessão</masterLabel>
            <translation><!-- Escritura Cessão --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escritura PCV</masterLabel>
            <translation><!-- Escritura PCV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espelho de IPTU</masterLabel>
            <translation><!-- Espelho de IPTU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guia de Comunicação</masterLabel>
            <translation><!-- Guia de Comunicação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITBI Cessão</masterLabel>
            <translation><!-- ITBI Cessão --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacto Antinupcial</masterLabel>
            <translation><!-- Pacto Antinupcial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procuração</masterLabel>
            <translation><!-- Procuração --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quitação Condominial</masterLabel>
            <translation><!-- Quitação Condominial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RG e CPF</masterLabel>
            <translation><!-- RG e CPF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconhecimento de Firma</masterLabel>
            <translation><!-- Reconhecimento de Firma --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Layout de Pendência</layout>
        <sections>
            <label><!-- Informações adicionais --></label>
            <section>Informações adicionais</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
