<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Direitos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direitos</value>
    </caseValues>
    <fields>
        <label><!-- Direito_AF_Comercial --></label>
        <name>Direito_AF_Comercial__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Alienacao_Fiduciaria --></label>
        <name>Direito_Alienacao_Fiduciaria__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Alteracao_Vencimento --></label>
        <name>Direito_Alteracao_Vencimento__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Antecipacao --></label>
        <name>Direito_Antecipacao__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Assistencia_Tecnica --></label>
        <name>Direito_Assistencia_Tecnica__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Atualizacao_Cadastral --></label>
        <name>Direito_Atualizacao_Cadastral__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Boas_Vindas --></label>
        <name>Direito_Boas_Vindas__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Cessao_Direitos --></label>
        <name>Direito_Cessao_Direitos__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Comunicacao_Securitizacao --></label>
        <name>Direito_Comunicacao_Securitizacao__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Comunicacao_Sinistro --></label>
        <name>Direito_Comunicacao_Sinistro__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Conferencia_Contratos_AF --></label>
        <name>Direito_Conferencia_Contratos_AF__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Conferencia_Contratos_Vendas --></label>
        <name>Direito_Conferencia_Contratos_Vendas__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Conferencia_Contratos --></label>
        <name>Direito_Conferencia_Contratos__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Devolucao_Cheque_Ativo --></label>
        <name>Direito_Devolucao_Cheque_Ativo__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Devolucao_Cheque --></label>
        <name>Direito_Devolucao_Cheque__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Elogio_Sugestao_Reclamacao --></label>
        <name>Direito_Elogio_Sugestao_Reclamacao__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Email --></label>
        <name>Direito_Email__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Emissao_Cert._Seguro_Prestamista --></label>
        <name>Direito_Emissao_Cert_Seguro_Prestamista__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Entrega_Chaves --></label>
        <name>Direito_Entrega_Chaves__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Entrega_Documentacao_Arquivada --></label>
        <name>Direito_Entrega_Documentacao_Arquivada__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Entrega_Documentacao --></label>
        <name>Direito_Entrega_Documentacao__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Envio_Boleto --></label>
        <name>Direito_Envio_Boleto__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Envio_Informe_Rendimentos --></label>
        <name>Direito_Envio_Informe_Rendimentos__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Escritura_Definitiva_CompraVenda --></label>
        <name>Direito_Escritura_Definitiva_CompraVenda__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Falecimento_Cliente --></label>
        <name>Direito_Falecimento_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Identificacao_Quitacao --></label>
        <name>Direito_Identificacao_Quitacao__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Informacao --></label>
        <name>Direito_Informacao__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Leilao --></label>
        <name>Direito_Leilao__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Manutencao_Area_Comum --></label>
        <name>Direito_Manutencao_Area_Comum__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Manutencao_Unidade --></label>
        <name>Direito_Manutencao_Unidade__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Permuta --></label>
        <name>Direito_Permuta__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Postergacao_Vencimento --></label>
        <name>Direito_Postergacao_Vencimento__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Realizar_Evolucao_Financeira --></label>
        <name>Direito_Realizar_Evolucao_Financeira__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Realizar_Reintegracao_Posse --></label>
        <name>Direito_Realizar_Reintegracao_Posse__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Realizar_Rescisao_Judicial --></label>
        <name>Direito_Realizar_Rescisao_Judicial__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Repasse --></label>
        <name>Direito_Repasse__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Rescisão com Venda Nova Financia --></label>
        <name>Direito_Rescisao_Venda_Nova_Fin__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Rescisao_Venda_Nova --></label>
        <name>Direito_Rescisao_Venda_Nova__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Rescisao --></label>
        <name>Direito_Rescisao__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Retomada --></label>
        <name>Direito_Retomada__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Solicitacao_Boleto --></label>
        <name>Direito_Solicitacao_Boleto__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Solicitacao_Devolucao_Valor --></label>
        <name>Direito_Solicitacao_Devolucao_Valor__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Solicitar_Extrato_Financeiro --></label>
        <name>Direito_Solicitar_Extrato_Financeiro__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Solicitar_Informe_Rendimentos --></label>
        <name>Direito_Solicitar_Informe_Rendimentos__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Solicitar_Quitacao_Condominial --></label>
        <name>Direito_Solicitar_Quitacao_Condominial__c</name>
    </fields>
    <fields>
        <label><!-- Direito_VipLine --></label>
        <name>Direito_VipLine__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Vistoria_Area_Comum --></label>
        <name>Direito_Vistoria_Area_Comum__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Vistoria_Unidade_Vendida_Estoque --></label>
        <name>Direito_Vistoria_Unidade_Vendida_Estoque__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Vistoria_Unidade --></label>
        <name>Direito_Vistoria_Unidade__c</name>
    </fields>
    <fields>
        <label><!-- Direito_Reapresentar_Cheque --></label>
        <name>Direito__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
