<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Padrões Financeiros Calçada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Padrões Financeiros Calçada</value>
    </caseValues>
    <fields>
        <label><!-- Dias Notificacao Extrajudicial --></label>
        <name>Dias_Notificacao_Extrajudicial__c</name>
    </fields>
    <fields>
        <label><!-- Dias Notificacao OAB --></label>
        <name>Dias_Notificacao_OAB__c</name>
    </fields>
    <fields>
        <label><!-- Saldo Devedor Máximo --></label>
        <name>TW1_Saldo_Devedor_Maximo__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
