<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Empreendimento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Empreendimentos</value>
    </caseValues>
    <fields>
        <label><!-- Academia --></label>
        <name>TW1_Academia__c</name>
    </fields>
    <fields>
        <label><!-- Banco Financiador --></label>
        <name>TW1_Banco_Financiador__c</name>
        <picklistValues>
            <masterLabel>Banco do Brasil</masterLabel>
            <translation><!-- Banco do Brasil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bradesco</masterLabel>
            <translation><!-- Bradesco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caixa Econômica</masterLabel>
            <translation><!-- Caixa Econômica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Itaú</masterLabel>
            <translation><!-- Itaú --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santander</masterLabel>
            <translation><!-- Santander --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bar da Piscina --></label>
        <name>TW1_Bar_Piscina__c</name>
    </fields>
    <fields>
        <label><!-- Brinquedoteca --></label>
        <name>TW1_Brinquedoteca__c</name>
    </fields>
    <fields>
        <label><!-- CEP --></label>
        <name>TW1_CEP__c</name>
    </fields>
    <fields>
        <label><!-- Churrasqueira --></label>
        <name>TW1_Churrasqueira__c</name>
    </fields>
    <fields>
        <label><!-- Cidade --></label>
        <name>TW1_Cidade__c</name>
    </fields>
    <fields>
        <label><!-- Código da Obra no ERP --></label>
        <name>TW1_Codigo_Obra_UAU__c</name>
    </fields>
    <fields>
        <label><!-- Data da Vistoria --></label>
        <name>TW1_Data_Vistoria__c</name>
    </fields>
    <fields>
        <label><!-- Descricao --></label>
        <name>TW1_Descricao__c</name>
    </fields>
    <fields>
        <label><!-- Fim da Obra --></label>
        <name>TW1_Dth_Fim_Obra__c</name>
    </fields>
    <fields>
        <label><!-- Inicio da Obra --></label>
        <name>TW1_Dth_Inicio_Obra__c</name>
    </fields>
    <fields>
        <label><!-- Empresa --></label>
        <name>TW1_Empresa__c</name>
        <relationshipLabel><!-- Empreendimentos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Endereço --></label>
        <name>TW1_Endereco__c</name>
    </fields>
    <fields>
        <label><!-- Espaço Kids --></label>
        <name>TW1_Espacao_Kids__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>TW1_Estado__c</name>
    </fields>
    <fields>
        <label><!-- Imagem --></label>
        <name>TW1_Imagem_Empreendimento__c</name>
    </fields>
    <fields>
        <label><!-- ⁬⁬⁭ --></label>
        <name>TW1_Logo_Empreendimento__c</name>
    </fields>
    <fields>
        <label><!-- Metragem --></label>
        <name>TW1_Metragem__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Blocos --></label>
        <name>TW1_N_Blocos__c</name>
    </fields>
    <fields>
        <label><!-- Piscina Infantil --></label>
        <name>TW1_Piscina_Infantil__c</name>
    </fields>
    <fields>
        <label><!-- Piscina --></label>
        <name>TW1_Piscina__c</name>
    </fields>
    <fields>
        <label><!-- Playground --></label>
        <name>TW1_Playground__c</name>
    </fields>
    <fields>
        <label><!-- Qtd Unidades --></label>
        <name>TW1_Qtd_Unidades__c</name>
    </fields>
    <fields>
        <label><!-- Qtd Vagas --></label>
        <name>TW1_Qtd_Vagas__c</name>
    </fields>
    <fields>
        <label><!-- Quadra Poliesportiva --></label>
        <name>TW1_Quadra_Poliesportiva__c</name>
    </fields>
    <fields>
        <label><!-- Salão de Festas --></label>
        <name>TW1_Salao_Festas__c</name>
    </fields>
    <fields>
        <label><!-- Salão de Jogos --></label>
        <name>TW1_Salao_Jogos__c</name>
    </fields>
    <fields>
        <label><!-- Sauna --></label>
        <name>TW1_Sauna__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>TW1_Tipo__c</name>
        <picklistValues>
            <masterLabel>Comercial</masterLabel>
            <translation><!-- Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comercial/Residencial</masterLabel>
            <translation><!-- Comercial/Residencial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residencial</masterLabel>
            <translation><!-- Residencial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vistoria Realizada --></label>
        <name>TW1_Vistoria_Realizada__c</name>
        <picklistValues>
            <masterLabel>Não Realizada</masterLabel>
            <translation><!-- Não Realizada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parcial</masterLabel>
            <translation><!-- Parcial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total</masterLabel>
            <translation><!-- Total --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Empreendimento</layout>
        <sections>
            <label><!-- Características do Empreendimento --></label>
            <section>Características do Empreendimento</section>
        </sections>
        <sections>
            <label><!-- Informações do Empreendimento --></label>
            <section>Informações do Empreendimento</section>
        </sections>
        <sections>
            <label><!-- Lazer --></label>
            <section>Lazer</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
