<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proprietário da Unidade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proprietários da Unidade</value>
    </caseValues>
    <fields>
        <label><!-- CPF/CNPJ --></label>
        <name>TW1_CPF_CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- Conta --></label>
        <name>TW1_Conta__c</name>
        <relationshipLabel><!-- Proprietários da Unidade --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Emitir Boleto --></label>
        <name>TW1_Emitir_Boleto__c</name>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim</masterLabel>
            <translation><!-- Sim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percentual do Titular --></label>
        <name>TW1_Percentual_do_Titular__c</name>
    </fields>
    <fields>
        <label><!-- Principal --></label>
        <name>TW1_Principal__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>TW1_Tipo__c</name>
        <picklistValues>
            <masterLabel>Avalista</masterLabel>
            <translation><!-- Avalista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não titular</masterLabel>
            <translation><!-- Não titular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titular</masterLabel>
            <translation><!-- Titular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unidade --></label>
        <name>TW1_Unidade__c</name>
        <relationshipLabel><!-- Proprietários da Unidade --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Proprietário da Unidade</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
