<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Projurid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projurid</value>
    </caseValues>
    <fields>
        <label><!-- Data em texto --></label>
        <name>Data_em_texto__c</name>
    </fields>
    <fields>
        <label><!-- Empreendimento --></label>
        <name>Empreendimento__c</name>
    </fields>
    <fields>
        <label><!-- Ação --></label>
        <name>TW1_Acao__c</name>
    </fields>
    <fields>
        <label><!-- Bloco --></label>
        <name>TW1_Bloco__c</name>
    </fields>
    <fields>
        <label><!-- CPF/CNPJ --></label>
        <name>TW1_CPF_CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- Causa de pedir --></label>
        <name>TW1_Causa_pedir__c</name>
    </fields>
    <fields>
        <label><!-- Conta --></label>
        <name>TW1_Conta__c</name>
        <relationshipLabel><!-- Ações - Projurid --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data do Processo --></label>
        <name>TW1_Data_Processo__c</name>
    </fields>
    <fields>
        <label><!-- Data de inclusão --></label>
        <name>TW1_Data_inclusao__c</name>
    </fields>
    <fields>
        <label><!-- Data da modificação --></label>
        <name>TW1_Data_modificacao__c</name>
    </fields>
    <fields>
        <label><!-- Empresa --></label>
        <name>TW1_Empresa__c</name>
        <relationshipLabel><!-- Ações - Projurid --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Escritório --></label>
        <name>TW1_Escritorio__c</name>
    </fields>
    <fields>
        <label><!-- Fase do processo --></label>
        <name>TW1_Fase_processo__c</name>
    </fields>
    <fields>
        <label><!-- Número do Processo --></label>
        <name>TW1_Numero_Processo__c</name>
    </fields>
    <fields>
        <label><!-- Parte contraria --></label>
        <name>TW1_Parte_contraria__c</name>
    </fields>
    <fields>
        <label><!-- Parte interessada --></label>
        <name>TW1_Parte_interessada__c</name>
    </fields>
    <fields>
        <label><!-- Posição parte contraria --></label>
        <name>TW1_Posicao_parte_contraria__c</name>
    </fields>
    <fields>
        <label><!-- Posição parte interessada --></label>
        <name>TW1_Posicao_parte_interessada__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TW1_Status__c</name>
        <picklistValues>
            <masterLabel>Aberto</masterLabel>
            <translation><!-- Aberto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechado</masterLabel>
            <translation><!-- Fechado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unidade --></label>
        <name>TW1_Unidade__c</name>
    </fields>
    <fields>
        <label><!-- Teste de Data --></label>
        <name>Teste_de_Data__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Projurid</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
        <sections>
            <label><!-- Partes --></label>
            <section>Partes</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
