<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Padrões Inadimplência</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Padrões Inadimplência</value>
    </caseValues>
    <fields>
        <label><!-- ID Acao Aguardar Pagamento --></label>
        <name>ID_Acao_Aguardar_Pagamento__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Aguardar Postergacao --></label>
        <name>ID_Acao_Aguardar_Postergacao__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Analisar Inadimplência --></label>
        <name>ID_Acao_Analisar_Inadimplencia__c</name>
    </fields>
    <fields>
        <label><!-- ID Ação Analisar Inclusão de Parcelas --></label>
        <name>ID_Acao_Analisar_Inclusao_Parcelas__c</name>
    </fields>
    <fields>
        <label><!-- ID Ação Analisar Sinal Aberto --></label>
        <name>ID_Acao_Analisar_Sinal_Aberto__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Buscar Contato Cliente --></label>
        <name>ID_Acao_Buscar_Contato_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Definir Responsavel --></label>
        <name>ID_Acao_Definir_Responsavel__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Distratar Unidade --></label>
        <name>ID_Acao_Distratar_Unidade__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Gerar Boleto --></label>
        <name>ID_Acao_Gerar_Boleto__c</name>
    </fields>
    <fields>
        <label><!-- ID Ação Negociar Inadimplência --></label>
        <name>ID_Acao_Negociar_Inadimplencia__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Notificar Judicialmente --></label>
        <name>ID_Acao_Notificar_Judicialmente__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Realizar Negociacao --></label>
        <name>ID_Acao_Realizar_Negociacao__c</name>
    </fields>
    <fields>
        <label><!-- ID Acao Registrar Tratativa --></label>
        <name>ID_Acao_Registrar_Tratativa__c</name>
    </fields>
    <fields>
        <label><!-- ID Tipo Inadimplência Amigável --></label>
        <name>ID_Tipo_Inadimplencia_Amigavel__c</name>
    </fields>
    <fields>
        <label><!-- ID Tipo Inadimplência Extrajudicial --></label>
        <name>ID_Tipo_Inadimplencia_Extrajudicial__c</name>
    </fields>
    <fields>
        <label><!-- ID Tipo Inadimplência Judicial --></label>
        <name>ID_Tipo_Inadimplencia_Judicial__c</name>
    </fields>
    <fields>
        <label><!-- Id Acao Analisar Negociacao --></label>
        <name>Id_Acao_Analisar_Negociacao__c</name>
    </fields>
    <fields>
        <label><!-- Tempo Inadimplência Amigável --></label>
        <name>TW1_Tempo_Inadimplencia_Amigavel__c</name>
    </fields>
    <fields>
        <label><!-- Tempo Inadimplência Extrajudicial --></label>
        <name>TW1_Tempo_Inadimplencia_Extrajudicial__c</name>
    </fields>
    <fields>
        <label><!-- Parcela Não Conciliada --></label>
        <name>TW1_parcelaNaoConciliada__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade Dias Vencimento --></label>
        <name>TW1_qtdDiasVencimento__c</name>
    </fields>
    <fields>
        <label><!-- URL Callback --></label>
        <name>TW1_urlCallback__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
