<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contato Relacionado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contatos Relacionados</value>
    </caseValues>
    <fields>
        <label><!-- Caso --></label>
        <name>Caso__c</name>
        <relationshipLabel><!-- Clientes Relacionados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contato --></label>
        <name>Contato__c</name>
        <relationshipLabel><!-- Contatos Relacionados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nome --></label>
        <name>Nome__c</name>
    </fields>
    <fields>
        <label><!-- Conta --></label>
        <name>TW1_Conta__c</name>
        <relationshipLabel><!-- Contatos Relacionados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Função --></label>
        <name>TW1_Funcao__c</name>
        <picklistValues>
            <masterLabel>Administrador</masterLabel>
            <translation><!-- Administrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conjuge</masterLabel>
            <translation><!-- Conjuge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irmão(â)</masterLabel>
            <translation><!-- Irmão(â) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mãe</masterLabel>
            <translation><!-- Mãe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pai</masterLabel>
            <translation><!-- Pai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal</masterLabel>
            <translation><!-- Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurador</masterLabel>
            <translation><!-- Procurador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretária</masterLabel>
            <translation><!-- Secretária --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sogro(a)</masterLabel>
            <translation><!-- Sogro(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sócio</masterLabel>
            <translation><!-- Sócio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Idade --></label>
        <name>TW1_Idade__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de Contato Relacionado</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
