<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimeLineStatus Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeLineStatus Cases</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- TimeLineStatus Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Fim --></label>
        <name>Data_Fim__c</name>
    </fields>
    <fields>
        <label><!-- Data Início --></label>
        <name>Data_Inicio__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
