<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dados de Contato Adicionais</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dados de Contatos Adicionais</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Tw1_Account__c</name>
        <relationshipLabel><!-- Dados de Contatos Adicionais --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Tw1_Contact__c</name>
        <relationshipLabel><!-- Dados de Contatos Adicionais --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contato --></label>
        <name>Tw1_Contato__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Dados de Contato Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Comercial --></label>
        <name>Tw1_RT_Comercial</name>
    </recordTypes>
    <recordTypes>
        <label><!-- E-mail --></label>
        <name>Tw1_RT_E_mail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Celular --></label>
        <name>Tw1_TR_Celular</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Facebook --></label>
        <name>Tw1_TR_Facebook</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fax --></label>
        <name>Tw1_TR_Fax</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Telefone --></label>
        <name>Tw1_TR_Telefone</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Twitter --></label>
        <name>Tw1_TR_Twitter</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Verifique se o contato está escrito no formato  (xx)xxxxx-xxxx. --></errorMessage>
        <name>Tw1_Validacao_Dados_Celular</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Verifique se o e-mail cadastrado segue o padrão contato@dominio.tipo --></errorMessage>
        <name>Tw1_Validacao_Dados_Email</name>
    </validationRules>
</CustomObjectTranslation>
