<apex:component >
    <apex:attribute name="fasesClasses" type="map" description="Classes of each fase" />
    <apex:attribute name="fasesIcons" type="map" description="Icons of each fase" />
    <apex:attribute name="fasesLabels" type="map" description="Labels of each fase" />
    <apex:attribute name="fasesTimes" type="map" description="Times of each fase" />
    <apex:attribute name="inadimplenciaFase" type="String" description="Fase na Inadimplência" />
    
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/css/third-party-badgeStyle.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/js/bootstrap.min.js')}"/>
    
    
    <style>
        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
        }
        .stepwizard-row:before {
            top: 15px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 1px;
            background-color: #ccc;
            z-order: 0;
        }
        .stepwizard-step {
            display: table-cell;
        	text-align: center;
            position: relative;
        }
    </style>
    <div class="container">
        <div class="stepwizard">
            <div class="stepwizard-row col-md-12">
                <apex:variable var="faseIndex" value="{! 0 }" />
                <apex:repeat value="{! fasesClasses }" var="faseClass">
                    <div class="stepwizard-step col-md-3">
                        <span class="badge badge-{!faseClass}" style="font-size: 2em">
                            <span class="{!fasesIcons[faseIndex]}"></span>
                        </span>
                        <p>&nbsp;{! fasesLabels[faseIndex] }</p>
                        <apex:variable var="faseIndex" value="{! faseIndex + 1 }" />
                    </div>
                </apex:repeat>
            </div>
        </div>
    </div>
</apex:component>