<apex:component >
    <apex:attribute name="statusClasses" type="map" description="Classes of each status" />
    <apex:attribute name="statusIcons" type="map" description="Icons of each status" />
    <apex:attribute name="statusLabels" type="map" description="Labels of each status" />
    <apex:attribute name="statusTimes" type="map" description="Times of each status" />
    <apex:attribute name="timelineRepasse" type="String" description="Status no Timeline" />
    <apex:attribute name="status" type="String" description="Status no Case" />
    
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/css/third-party-badgeStyle.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/js/bootstrap.min.js')}"/>
    
    
    <style>
        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
        }
        .stepwizard-row:before {
            top: 48px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 3px;
            background-color: #ccc;
            z-order: 0;
        }
        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
            font-size: 2em;
        }
    </style>
    <div class="container">
        <div class="stepwizard">
            <div class="stepwizard-row col-md-12">
                <apex:variable var="statusIndex" value="{! 0 }" />
                <apex:repeat value="{! statusClasses }" var="statusClass">
                    <div class="stepwizard-step col-md-2">
                        <p>&nbsp;( {! statusTimes[statusIndex] } )</p>
                        <span class="badge badge-{!statusClass}" style="font-size: 3em">
                            <span class="{!statusIcons[statusIndex]}"></span>
                        </span>
                        <p>&nbsp;{! statusLabels[statusIndex] }</p>
                        <apex:variable var="statusIndex" value="{! statusIndex + 1 }" />
                    </div>
                </apex:repeat>
            </div>
        </div>
    </div>
</apex:component>