<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>TW1_CPF__c</inputField>
            <outputField>Tw1_N_Documento__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>TW1_CPF__c</inputField>
            <outputField>Tw1_CPF__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>TW1_Empreendimento_de_Interesse__c</inputField>
            <outputField>TW1_Empreendimento__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TW1_Regiao__c</inputField>
            <outputField>TW1_Regiao__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TW1_Tipo__c</inputField>
            <outputField>TW1_Tipo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TW1_Unidade_de_Interesse__c</inputField>
            <outputField>TW1_Unidade_de_Interesse__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
