<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Atualiza_o_Cadastral_Ativa</fullName>
        <description>Atualização Cadastral Ativa</description>
        <protected>false</protected>
        <recipients>
            <field>Tw1_E_mail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</template>
    </alerts>
</Workflow>
