<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>TW1_Altera_Enviar_para_Aprova_o</fullName>
        <field>TW1_Enviar_para_Aprovacao__c</field>
        <literalValue>Não</literalValue>
        <name>Altera Enviar para Aprovação</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW1_Aprovacao_Alienacao_Fiduciaria</fullName>
        <field>TW1_Situacao_Simulacao_AF__c</field>
        <literalValue>Aprovada pela Diretoria</literalValue>
        <name>Aprovação - Alienacao Fiduciaria</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW1_Em_aprovacao</fullName>
        <field>TW1_Situacao_Simulacao_AF__c</field>
        <literalValue>Em Aprovação da Diretoria</literalValue>
        <name>Em aprovação</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW1_Recall_Alienacao_Fiduciaria</fullName>
        <field>TW1_Situacao_Simulacao_AF__c</field>
        <literalValue>Em elaboração</literalValue>
        <name>Recall - Alienacao Fiduciaria</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TW1_Reprovacao_Alienacao_Fiduciaria</fullName>
        <field>TW1_Situacao_Simulacao_AF__c</field>
        <literalValue>Reprovada pela Diretoria</literalValue>
        <name>Reprovação - Alienação Fiduciária</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
