<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>TW1_Comunicacao_Distrato_Venda</fullName>
        <description>Comunicação de Distrato de Venda</description>
        <protected>false</protected>
        <recipients>
            <recipient>Comunicacao_Distrato</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</template>
    </alerts>
</Workflow>
