<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>Default</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Boas Vindas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Fechado, Cancelado</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>SLA Total</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case.Atualiza_Sinal_SLA_Vermelho</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.Atualiza_Sinal_SLA_Amarelo</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-288</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>boas vindas_v2</name>
    <versionMaster>5520v0000008Ozi</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
