<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>Default</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Conferencia_de_Contratos_de_Venda&quot;,
    NOT(ISPICKVAL(Status,&quot;Fechado&quot;)),
    NOT(ISPICKVAL(Status,&quot;Cancelado&quot;))

    )</milestoneCriteriaFormula>
        <milestoneName>SLA Total</milestoneName>
        <minutesToComplete>40320</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case.Atualiza_Sinal_SLA_Amarelo</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-8064</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.Atualiza_Sinal_SLA_Vermelho</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Conferencia_de_Contratos_de_Venda&quot;,
    ISPICKVAL(Status,&quot;Em análise da área&quot;)
    
    )</milestoneCriteriaFormula>
        <milestoneName>Em análise da área</milestoneName>
        <minutesToComplete>8640</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case.TW1_Bandeiras_Amarela</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-864</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.TW1_Bandeira_Vermelha</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Conferencia_de_Contratos_de_Venda&quot;,
    ISPICKVAL(Status,&quot;Implantando Negociação&quot;) 

    )</milestoneCriteriaFormula>
        <milestoneName>Implantando Negociação</milestoneName>
        <minutesToComplete>7200</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Conferencia_de_Contratos_de_Venda&quot;,
    ISPICKVAL(Status,&quot;Aguardando assinatura dos sócios&quot;) 

    )</milestoneCriteriaFormula>
        <milestoneName>Aguardando assinatura dos sócios</milestoneName>
        <minutesToComplete>5760</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Conferencia_de_Contratos_de_Venda&quot;,
    ISPICKVAL(Status,&quot;Em análise contratual&quot;) 

    )</milestoneCriteriaFormula>
        <milestoneName>Analisando Documentos</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Conferencia_de_Contratos_de_Venda&quot;,
    ISPICKVAL(Status,&quot;Enviado Documentação&quot;) 

    )</milestoneCriteriaFormula>
        <milestoneName>Enviando Documentação</milestoneName>
        <minutesToComplete>7200</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Conferencia_de_Contratos_de_Venda&quot;,
    OR(ISPICKVAL(Status,&quot;Pendência contratual&quot;),
       ISPICKVAL(Status,&quot;Pendente&quot;),
       ISPICKVAL(Status,&quot;Aguardando assinatura do cliente&quot;))

    )</milestoneCriteriaFormula>
        <milestoneName>Pendência contratual</milestoneName>
        <minutesToComplete>5760</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Conferencia_de_Contratos_de_Venda&quot;,
    ISPICKVAL(Status,&quot;Definindo Entrega&quot;) 

    )</milestoneCriteriaFormula>
        <milestoneName>Definindo Entrega</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Conferência de contratos de venda</name>
    <versionMaster>552f4000000MGfS</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
