<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>Default</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND( 
RecordType.DeveloperName = &quot;TW1_Postergacao_Vencimento&quot;, 
NOT(ISPICKVAL(Status,&quot;Fechado&quot;)), 
NOT(ISPICKVAL(Status,&quot;Cancelado&quot;))

)</milestoneCriteriaFormula>
        <milestoneName>SLA Total</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case.Atualiza_Sinal_SLA_Amarelo</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-576</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.Atualiza_Sinal_SLA_Vermelho</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND( 
RecordType.DeveloperName = &quot;TW1_Postergacao_Vencimento&quot;,
OR(ISPICKVAL(Status,&quot;Em análise da área&quot;), 
ISPICKVAL(Status,&quot;Em negociação Relacionamento&quot;), 
ISPICKVAL(Status,&quot;Aprovado pela Gerência&quot;)) 

)</milestoneCriteriaFormula>
        <milestoneName>Em atendimento</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case.TW1_Bandeiras_Amarela</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-144</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.TW1_Bandeira_Vermelha</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFormula>AND(
    RecordType.DeveloperName = &quot;TW1_Postergacao_Vencimento&quot;,
    ISPICKVAL(Status,&quot;Em Aprovação da Gerência&quot;) 

    )</milestoneCriteriaFormula>
        <milestoneName>Em Aprovação da Gerência</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case.TW1_Bandeiras_Amarela</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-144</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.TW1_Bandeira_Vermelha</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Postergação de Vencimento</name>
    <versionMaster>552f4000000MGjk</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
