<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>false</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <name>solicitação de informe de rendimentos_v1</name>
    <versionMaster>5520v0000008OxN</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
