<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>BRAND_COLOR</propertyName>
        <propertyValue>#FDD700</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PAGE_BACKGROUND_COLOR</propertyName>
        <propertyValue>#000000</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HEADER_BACKGROUND_COLOR</propertyName>
        <propertyValue>#FDFCFC</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BRAND_IMAGE</propertyName>
        <propertyValue>/file-asset/Tegra_21?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/tegrabrookfieldgran15094?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUPS_BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/eaf8352a189a4598aeb1d02543c26ad0?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUP_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PROFILE_BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/X995271421?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>USER_IMAGE</propertyName>
        <propertyValue>/file-asset/Tegra_logo_2?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LINK_AS_BACKGROUND</propertyName>
        <propertyValue>false</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OVERRIDE_LOADING_PAGE</propertyName>
        <propertyValue>true</propertyValue>
    </brandingSetProperty>
    <masterLabel>Tegra</masterLabel>
</BrandingSet>
