<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Relatório de Casos e Unidades</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Casos__r</relationship>
    </join>
    <label>Casos e Unidades</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Area__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Bancada_Gourmet__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Bloco__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Brinde_de_Campanha__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Chaves_Entregue__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Churrasqueira__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cobertura_Duplex__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cobertura_Linear__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_Bloco_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_Conta_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_Empreendimento_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_Empresa_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_Obra_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_Personalizacao_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Conta__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cozinha_Americana__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cozinha__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Averbacao_Habite_se__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Habite_se__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Liberacao_Vistoria__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Previsao_Habite_se__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Vistoria__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_da_Venda__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_inicio_agend_vistoria_prenchida__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_inicio_para_agendar_vistoria__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Dependencia__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Disponibilidade__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Documento_Definitivo_Assinado__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Empreendimento__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Empresa__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Entrega_Chaves_Escritura_Definitiva__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Entrega_Chaves_Financiamento__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Entrega_Chaves_Iniciado__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Fase_Inadimplencia__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Fracao_Ideal__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Home_Office__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Inadimplencia__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Repasse__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Identificador_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Lavabo__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Liberada_para_Vistoria__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Liberado_Repasse__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Liberar_Chaves__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Mes_da_Venda__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Motivo_Pausa_Repasse__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Nome_Bloco__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Numero_Venda__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Pavimento__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Pendencia_Condominial_Entrega_Chaves__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Piscina__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Posicao_Sol__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Preco__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Primeira_Entrega_Chaves__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Qtd_Vagas__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Quarto__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Responsavel_Vistoria_Manutencao__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Saldo_Devedor_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Saldo_em_atraso__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Salete__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Sauna__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Financeiro__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Venda__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_do_Repasse__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Suite_Canadense__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Suite_Closet__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Suite__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Terraco__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Contrato_Definitivo__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Contrato_Venda__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_de_Vaga__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Unidade_Adimplente__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Unidade__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Principal_Inadimplencia__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Reajustado_Inadimplencia__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Total_Pago_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_da_Venda_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_de_Venda_Atualizado_UAU__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Varanda_Gourmet__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Varanda__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Visao_Carteira__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Vistoria_Area_Comum__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Vistoriada__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Vistorias_Realizadas__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_WC__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_Data_Entrega_Chaves__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_Fase__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_Securitizado__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_Produto_UAU__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Produtos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngineeringReqNumber__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLAViolation__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PotentialLiability__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Minuta_Externa__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_da_Vistoria_de_rea_Comum__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Gerais__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Adimplencia_Unidade__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Agendamento_cancelado_engenharia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Agendamentos_Abertos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Amort_IQ__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Amort_REG__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Aprovacao_Analise_Credito__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Aprovacao_Diretoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Aprovacao_Gerencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Area__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Assessoria_Registro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Assinatura_Procuradores_Recolhida__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Assunto__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_BancoNaoAprovado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Banco_Financiador__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Banco_Securitizador__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Banco_selecionado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Bandeiras__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Bloco__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_BloquearCasoWebFechado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Boleto_de_Interveniencia_Gerado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_CPF_CNPJ__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Caixa_livre__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cancela_Vistoria_Engenharia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cancelar_Assistencia_Tecnica__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cancelar_Vistoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cancelar_tarefa_simultanea_vistoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Carteira_Distribuida__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cartorio_Parceiro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Celular__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Checklist_Contrato_Repasse__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cheque_Encaminhado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cliente_Contatado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cliente_Posse_Chaves__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cliente_aceitou_condicoes__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cliente_entrou_contato__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Cliente_vai_quitar__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_AR__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Codigo_Rastreamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Condicoes_Pagamento_Opcoes__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Condicoes_Reprovadas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Conjuge_Novo_Proprietario__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Conjuge_Proprietario_Atual__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Contador__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Contrato_Assinado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Contrato_Preenchido__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Contrato_Registrado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Contrato_conferido__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Contrato_ser_Conferido__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Correspondente_Bancario__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Credito_Baixado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Criar_Negociar_Cliente_Repasse__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Custa_Implantada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Custas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Custas_sem_encargo__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Dados_Novo_Comprador_Cadastrado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Agendada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Agendada_para_Vistoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Ap_Rep_Analise_Credito__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Ap_Rep_Diretoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Aprovacao_Gerencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Assinatura_AF__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Assinatura_Securitizacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Assinatura_Venda__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Assinatura__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Averbacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Base_UAU_Rescisao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Base_UAU_Venda__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Calculo__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Cumprimento_Pend_AF_Dpto_Origem__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Cumprimento_das_Pendencias_AF__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Envio_AF_Assinatura_Diretoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Envio_AF_para_Assinatura_Socios__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Envio_Processo_para_Despachante__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Envio_RC__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Financiamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Pagamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Postergacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Primeiro_Leilao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Quitacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Recebimento_Departamento_Origem__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Recebimento_Onus__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Recebimento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Retorno_AF_Assinada_Diretoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Retorno_AF_Assinada_Socios__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Retorno_AF_Assinada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Segundo_Leilao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Sinal__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Solicitacao_Escritura_Def__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Solicitacao_Onus__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Solicitacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_Solicitada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_da_Liberacao_da_Vistoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_da_Venda__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_de_Devolucao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_do_Contrato__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_do_envio__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Data_inicio_para_agendar_vistoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Debitos_Unidade__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Departamento_Atual__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Departamento_Origem__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Desconto_Encargos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Desconto_Tx_Anual__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Desconto_Tx_Mensal__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Descricao_Atividade__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Descricao_para_Aprovacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Detalhamento_Solicitacao_Manutencao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Detalhe_erro_integracao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Detalhes_assunto__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Devolucao_Amigavel_Chaves__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Dias_Data_Averbacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Dias_Data_Criacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Dias_Data_Quitacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Diferenca_VMD_Cheque__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Divida_sera_toda_financiada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Doc_Credito_recebido__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Documentacao_Incorreta__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Documentacao_Recebida__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Documentacao_Solicitada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Documentos_Credito__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Dt_Analise_Solicitacao_Pendencias__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Email_Enviado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Email_Instituicao_Securitizacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Email__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Empreendimento_Permuta__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Empreendimento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Empreendimento_pesquisa__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Empreendimento_possui_socios__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Encargos_Abonados_Saldo_Devedor__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Encargos_Custas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Encargos_Opcao_Modificacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Encargos_Rateio__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Encargos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Encargos_seguro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Entrada_1__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Entrada_2__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Entrada_3__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Enviar_Aprovacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Enviar_Area_relacionada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Enviar_com_AR__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Envio_Via_Cliente_para_RC__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Envio_com_AR__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Erro_IntegracaoAT__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Escalonar_Caso__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Existe_Onus_Reais__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Existe_Simulacao_AF__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Existe_VMD_Pagar__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Fechar_Marco__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Financiamento_Banco_Financiador_Obra__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Forma_Entrega__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Forma_Pagamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Forma_de_Pagamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Formalizacao_Aberta__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Formalizacao_Criada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Formalizacao_Escrito__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Gerar_Boleto__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Houve_Aprovacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Acompanhar_Agendamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Adequar_Unidade_para_Vistoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Agendar_Vistoria_com_cliente__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Assistencia_Tecnica__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Cartorio__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Comercial__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Consultor_de_Atendimento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Consultor_de_Relacionamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Contas_Receber__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Contratos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Controle_Financiamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Despachante__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Diretoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Empreendimento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Engenharia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_FInanciamento_PJ__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Financeiro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Gestor_Financeiro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Gestor_Relacionamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Jur_dico_Externo__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Jur_dico_Interno__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Manuten_o__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Operador_Financiamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Qualidade__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Realizar_Vistoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ID_Registro_Financiamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_INCC_Base__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_INCC_Habite_se__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_IQ__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_ITBI__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Imovel_Arrematado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Isencao_Aprovada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Isenta_Juros_Multas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Liberar_Contrato_Conferencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Liberar_Entrega_Chaves__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Limpar_Unidade__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Mes_da_Venda__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Motivo_Devolucao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Motivo_Reprovacao_Analise_Credito__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Motivo_Reprovacao_Diretoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Motivo_Reprovacao_Gerencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_N_Cheque__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Nascimento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Necessidade_Atualizar_Inadimplencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Necessita_AR__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Necessita_Agendar_Cliente__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Necessita_Aprovacao_Diretoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Necessita_Aprovacao_Gerencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Necessita_Perguntar_Obra__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Necessita_de_implanta_o__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Negociacao_Implantada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Nome_Bloco__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Novo_Proprietario__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Numero_Periodos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Numero_Sinistro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Numero_Unidade__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Obra_realizada_pela_Cal_ada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Obs_Entrada_1__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Obs_Entrada_2__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Obs_Entrada_3__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Onus_Reais_OK__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Opcao_Modificacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Opcao_Modificacao_sem_encargos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Orcamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Outros_Encargos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Parametro_Contrato__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Parcela_Nao_Preco_Encargos_Separados__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Parcela_Nao_Preco__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Parcela_Referente_Cheque__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Parcelas_Relacionadas_Cheque__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Parcelas_Relacionadas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Pausar_Reiniciar_Inadimplencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Pendencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Pendencias_Abertas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Pendencias__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Pode_alterar_tipo__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Pode_ser_reapresentado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Possivel_Alterar_Vencimento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Possui_Cheques_Boletos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Possui_Taxa_Interveniencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Possui_Taxa_de_Interveniencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Postergacao_possivel__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Prazo_Previsto_Contrato__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Prazo_de_Registro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Precisa_Implantar_Custas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Precisa_Implantar_Negociacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Prestacao_contas_realizada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Proposta_Elaborada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Proprietario_Atual__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Proximo_Vencimento_Securitizacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Quitacao_Condominial__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_RG__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Rateio__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Rateio_sem_Encargos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Realizar_Novo_Agendamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Recebimento_pos_registro_Financ__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Registro_sera_realizado_pelo_cliente__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Reintegracao_Posse__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Renegociacao_UAU__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Renegociacao_aprovada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Responsavel_Vistoria__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Responsavel_pelo_envio__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Resumo_AF__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Resumo_Data_Venda__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_SLA_Total__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_SLA__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Saldo_Devedor_Preco__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Saldo_Devedor_UAU__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Saldo_Devedor__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Saldo_Liquido__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Saldo_do_Contrato__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Segunda_tentativa_de_reapresentacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Seguro_Rateio__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Seguro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Seguro_sem_encargos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Sem_Sucesso__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Sinal_Sla_Total__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Sinal_Total__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Solicita_Baixa_OK__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Solicitar_Cancelamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Assistencia_Tecnica__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Atualizacao_UAU__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Cessao_Direitos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Entrega_Chaves__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Habite_se__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Portal__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Reintegracao_Posse__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Repasse__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_Rescisao_Judicial__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_de_AF__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Status_do_Registro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tarefa_Analisar_Documentos_Aberta__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tarefa_Conferir_AF_Aberta__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tarefa_Negociar_Cliente_Aberta__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tarefa_Providenciar_Registro_Aberta__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tarefas_Abertas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_TaskOpen__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Taxa_Boleto__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Taxa_Interveniencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Telefone_Instituicao_Securitizadora__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Telefone_Principal__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tempo_Total_do_Caso__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tentativas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Timeline_Repasse__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Alteracao_Cadastral__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Contrato_Venda__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Contrato_da_Venda__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Isencao_Aprovada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Parcela__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Quitacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_Recebimento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_de_Antecipacao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_de_Contrato__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_de_Documento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tipo_de_Escritura__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Total_Divida_N_Preco__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Total_Encargos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Total_Juros_Multa__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Total_Pago_N_Preco__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Total_Pago_Preco__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tratamento_Repasse__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tratativa_Proposta_Pelo_Cliente__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Tratativa_Reapresentacao_Cheque__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_URLCallBack__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Usuario_UAU__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_VMD_Ok__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Aprovado_Banco_Financiamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Cheque_IQ__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Devolver__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Encargos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Interveniencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Juros__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Maximo_Devolver__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Maximo_Devolver_s_Juros_Multa__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Multa__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Pago_UAU__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Rescisao_Judicial__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Rescisao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Sinal_Cheque_Rescisao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Sinal_Entrada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Total_Aprovado_Isencao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Total_Pago_UAU__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_VMD__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Venda_Comercial__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Venda_Contrato_Com_Vaga__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Venda_Liquida__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Venda_Tabela__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_Venda__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_da_Rescisao__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_do_Cheque__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valor_ser_Renegociado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Valores_Totais_Pagos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teste_Somente_Leitura__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Contrato__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_Data_do_Habite_se__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_ID_Gestor_Financiamento__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_Itens_de_Vistoria_Abertos__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_Motivo_da_Pausa__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_Solicitacao_dentro_prazo_estipulado__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tw1_Solicitacao_liberada_para_registro__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Analise_Bancaria_Criada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Contatos_Relacionados__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Custas_Criadas__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Maior_Idade__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Inadimplencia__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Simulacao_Alienacao_Selecionada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_AF_Selecionada__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TW1_Quantidade_Itens_area_comum__c</field>
            <table>Product2.Casos__r</table>
        </columns>
        <masterLabel>Casos</masterLabel>
    </sections>
</ReportType>
